<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.poIdentifier name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.poIdentifier name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.poIdentifier name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.poIdentifier name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="locked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.poIdentifier name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poPredicate name="servedServicet" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServiceu" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="servedServicev" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="servedServicew" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="servedServicex" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="servedServicey" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="servedServicez" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y"/>
<org.eventb.core.poPredicate name="servedService{" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="servedService|" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedService}" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="servedService~" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X"/>
<org.eventb.core.poPredicate name="servedServicf'" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="servedServicf(" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="servedServicf)" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="servedServicf*" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf+" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L"/>
<org.eventb.core.poIdentifier name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="swimmingPool" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="massage" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.poPredicate name="servedServicf," org.eventb.core.predicate="today=2021" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="servedServicf-" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="servedServicf." org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServicf/" org.eventb.core.predicate="partition(bedRooms,{room1,room2})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedServicf0" org.eventb.core.predicate="partition(customers,{roger,bob})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="servedServicf1" org.eventb.core.predicate="partition(officers,{rosalind})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="servedServicf2" org.eventb.core.predicate="partition(cleaners,{michel})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="servedServicf3" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf4" org.eventb.core.predicate="servedServices(restaurant)={buyFood}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#S"/>
<org.eventb.core.poPredicate name="servedServicf5" org.eventb.core.predicate="servedServices(swimmingPool)={buyADrink,massage}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#T"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="isReserved" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="beginning" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="ending" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(beginning)∧x∈dom(ending)⇒beginning∈CardIds ⇸ ℤ∧ending∈CardIds ⇸ ℤ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParametery"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(unlock)⇒unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParametery"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒x∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterz"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameter{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒x∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameter{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CardIds))⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CardIds×ℤ))∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CardIds×ℤ))∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="customers × {∅ ⦂ ℙ(Rooms)}∈customers → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bedRooms × {0}∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(∅ ⦂ ℙ(CardIds×ℤ))∧x∈dom(∅ ⦂ ℙ(CardIds×ℤ))⇒(∅ ⦂ ℙ(CardIds×ℤ))(x)&lt;(∅ ⦂ ℙ(CardIds×ℤ))(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParametery|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers∧x∈dom(customers × {∅ ⦂ ℙ(Rooms)})⇒(y∈(customers × {∅ ⦂ ℙ(Rooms)})(x)∧z∈(customers × {∅ ⦂ ℙ(Rooms)})(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterz|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∉(∅ ⦂ ℙ(CardIds))∧x∈customers⇒(customers × {∅ ⦂ ℙ(Rooms)})(x)=(∅ ⦂ ℙ(Rooms))∧x∉dom(∅ ⦂ ℙ(CardIds×ℤ))∧x∉dom(∅ ⦂ ℙ(CardIds×ℤ))" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameter{|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈(∅ ⦂ ℙ(CardIds))∧x∈customers⇒(customers × {∅ ⦂ ℙ(Rooms)})(x)≠(∅ ⦂ ℙ(Rooms))∧x∈dom(∅ ⦂ ℙ(CardIds×ℤ))∧x∈dom(∅ ⦂ ℙ(CardIds×ℤ))" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParameter}" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParameter}" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTIDENTSetParameter}" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="payement/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTHYPSetParameter~("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bed∈dom(isReserved)∧isReserved∈Rooms ⇸ ℤ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTHYPSetParameter~("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="reservations∪{customer}⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="beginning{customer ↦ begin}∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ending{customer ↦ end}∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="unlock{customer ↦ services∪{bed}}∈customers → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isReserved{bed ↦ 1}∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(beginning{customer ↦ begin})∧x∈dom(ending{customer ↦ end})⇒(beginning{customer ↦ begin})(x)&lt;(ending{customer ↦ end})(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParametery|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers∧x∈dom(unlock{customer ↦ services∪{bed}})⇒(y∈(unlock{customer ↦ services∪{bed}})(x)∧z∈(unlock{customer ↦ services∪{bed}})(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterz|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∪{customer}∧x∈customers⇒(unlock{customer ↦ services∪{bed}})(x)=(∅ ⦂ ℙ(Rooms))∧x∉dom(beginning{customer ↦ begin})∧x∉dom(ending{customer ↦ end})" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameter{|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="payement/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∪{customer}∧x∈customers⇒(unlock{customer ↦ services∪{bed}})(x)≠(∅ ⦂ ℙ(Rooms))∧x∈dom(beginning{customer ↦ begin})∧x∈dom(ending{customer ↦ end})" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#payement\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParameter~" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="end" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="begin" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="services" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParameter~(" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTIDENTSetParameter~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bed∈bedRooms∧begin∈ℕ∧end∈ℕ∧services⊆serviceRooms∧customer∈customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#F"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∉reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParameter~" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTHYPSetParameter~(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="isReserved(bed)=0" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="begin≥today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="end&gt;today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="billing/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTHYPSetParametes'("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="customer∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTHYPSetParametes'("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="reservations ∖ {customer}⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="beginning ∖ {customer ↦ beginning(customer)}∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ending ∖ {customer ↦ ending(customer)}∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="unlock{customer ↦ (∅ ⦂ ℙ(Rooms))}∈customers → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isReserved{bed ↦ 0}∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(beginning ∖ {customer ↦ beginning(customer)})∧x∈dom(ending ∖ {customer ↦ ending(customer)})⇒(beginning ∖ {customer ↦ beginning(customer)})(x)&lt;(ending ∖ {customer ↦ ending(customer)})(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParametery|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers∧x∈dom(unlock{customer ↦ (∅ ⦂ ℙ(Rooms))})⇒(y∈(unlock{customer ↦ (∅ ⦂ ℙ(Rooms))})(x)∧z∈(unlock{customer ↦ (∅ ⦂ ℙ(Rooms))})(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterz|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations ∖ {customer}∧x∈customers⇒(unlock{customer ↦ (∅ ⦂ ℙ(Rooms))})(x)=(∅ ⦂ ℙ(Rooms))∧x∉dom(beginning ∖ {customer ↦ beginning(customer)})∧x∉dom(ending ∖ {customer ↦ ending(customer)})" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameter{|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations ∖ {customer}∧x∈customers⇒(unlock{customer ↦ (∅ ⦂ ℙ(Rooms))})(x)≠(∅ ⦂ ℙ(Rooms))∧x∈dom(beginning ∖ {customer ↦ beginning(customer)})∧x∈dom(ending ∖ {customer ↦ ending(customer)})" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poSequent#billing\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="customer∈dom(beginning)∧beginning∈CardIds ⇸ ℤ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="billing/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="customer∈dom(ending)∧ending∈CardIds ⇸ ℤ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes'" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes'(" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTIDENTSetParametes'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="customer∈customers∧bed∈bedRooms" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#="/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes'" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#EVTHYPSetParametes'(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bed∈unlock(customer)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSetParameterx" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="reservations⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="beginning∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ending∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="unlock∈customers → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSetParametery" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(beginning)∧x∈dom(ending)⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSetParameterz" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParametery" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers∧x∈dom(unlock)⇒(y∈unlock(x)∧z∈unlock(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSetParameter{" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameterz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒unlock(x)=(∅ ⦂ ℙ(Rooms))∧x∉dom(beginning)∧x∉dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/1_PayementBilling.bpo|org.eventb.core.poFile#1_PayementBilling|org.eventb.core.poPredicateSet#HYPSetParameter{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒unlock(x)≠(∅ ⦂ ℙ(Rooms))∧x∈dom(beginning)∧x∈dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
