<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.poIdentifier name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.poIdentifier name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.poIdentifier name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.poIdentifier name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="locked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.poIdentifier name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poPredicate name="servedServicet" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServiceu" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="servedServicev" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="servedServicew" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="servedServicex" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="servedServicey" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="servedServicez" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y"/>
<org.eventb.core.poPredicate name="servedService{" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="servedService|" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedService}" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="servedService~" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X"/>
<org.eventb.core.poPredicate name="servedServicf'" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="servedServicf(" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="servedServicf)" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="servedServicf*" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf+" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L"/>
<org.eventb.core.poIdentifier name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="buySPA" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="room3" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="donovan" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="buyDrink" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="lucien" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="massage" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="massageRoom" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.poPredicate name="servedServicf," org.eventb.core.predicate="today=2021" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="servedServicf-" org.eventb.core.predicate="partition(serviceRooms,{restaurant,massageRoom})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="servedServicf." org.eventb.core.predicate="partition(Services,{buyFood,massage,buySPA,buyDrink})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServicf/" org.eventb.core.predicate="partition(bedRooms,{room1,room2,room3})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedServicf0" org.eventb.core.predicate="partition(customers,{lucien,donovan,roger,bob})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="servedServicf1" org.eventb.core.predicate="partition(officers,{rosalind})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="servedServicf2" org.eventb.core.predicate="partition(cleaners,{michel})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="servedServicf3" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf4" org.eventb.core.predicate="servedServices(restaurant)={buyFood}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#S"/>
<org.eventb.core.poPredicate name="servedServicf5" org.eventb.core.predicate="servedServices(massageRoom)={massage}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#V"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="isReserved" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="beginning" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="ending" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="getState" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poPredicate name="reservationt" org.eventb.core.predicate="reservations⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poPredicate name="reservationu" org.eventb.core.predicate="beginning∈reservations → ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="reservationv" org.eventb.core.predicate="ending∈reservations → ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="reservationw" org.eventb.core.predicate="unlock∈reservations → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="reservationx" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poPredicate name="reservationy" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poPredicate name="reservationz" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations⇒(∀y⦂Rooms·∀z⦂Rooms·y∈unlock(x)∧z∈unlock(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParameter\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Doors × {locked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#f"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParameter|" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParameter|" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParameter\|" org.eventb.core.poStamp="6"/>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParameter}" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="end" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="begin" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="services" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParameter}" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParameter}" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bed∈bedRooms∧begin∈ℕ∧end∈ℕ∧services⊆serviceRooms" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#F"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈customers∧customer∉reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="isReserved(bed)=0" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="begin≥today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="end&gt;today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParameter~" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParameter~" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParameter~" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bed∈bedRooms∧bed∈unlock(customer)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="isReserved(bed)=1" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#&gt;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkIn/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈dom(getRoom)∧getRoom∈Doors ⇸ Rooms" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes')"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="customer∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes')"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="customer∈dom(beginning)∧beginning∈CardIds ⇸ ℤ∧(beginning(customer)≤today⇒customer∈dom(ending)∧ending∈CardIds ⇸ ℤ)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈dom(getState)∧getState∈Doors ⇸ State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="getState{door ↦ unlocked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#checkIn\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes'" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes'(" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes'" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors∧room∈Rooms" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes')" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'(" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes'*" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes')" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="room∈unlock(customer)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes'+" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'*" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="beginning(customer)≤today∧ending(customer)≥today" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes'" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes'+" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkOut/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈Doors⇒door∈dom(getState)∧getState∈Doors ⇸ State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkOut/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="getState{door ↦ unlocked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#checkOut\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes(" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes(" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes(" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors∧getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="close/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈Doors⇒door∈dom(getState)∧getState∈Doors ⇸ State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="close/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="getState{door ↦ locked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#close\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes)" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes)" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes)" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors∧getState(door)=unlocked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkInOfficer/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes*'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈Doors∧room∈Rooms⇒door∈dom(getRoom)∧getRoom∈Doors ⇸ Rooms" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes*'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInOfficer/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes*("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈dom(getState)∧getState∈Doors ⇸ State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes*("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInOfficer/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="getState{door ↦ unlocked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#checkInOfficer\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes*" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="officer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes*'" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes*" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="officer∈officers" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes*(" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes*'" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door∈Doors∧room∈Rooms∧room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes*" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes*(" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkInCleaner/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes+'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈Doors∧room∈Rooms⇒door∈dom(getRoom)∧getRoom∈Doors ⇸ Rooms" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes+'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInCleaner/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes+("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈dom(getState)∧getState∈Doors ⇸ State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes+("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInCleaner/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="getState{door ↦ unlocked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#checkInCleaner\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes+" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="cleaner" org.eventb.core.type="CardIds"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes+'" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes+" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cleaner∈cleaners" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes+(" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes+'" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door∈Doors∧room∈Rooms∧room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes+" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTHYPSetParametes+(" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setAlarmOff/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Doors × {unlocked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#q"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#setAlarmOff\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes," org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes," org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes," org.eventb.core.poStamp="7"/>
<org.eventb.core.poSequent name="setAlarmOn/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Doors × {alwaysUnlocked}∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#r"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poSequent#setAlarmOn\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes-" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes-" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#EVTIDENTSetParametes-" org.eventb.core.poStamp="7"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/2_CheckInOut.bpo|org.eventb.core.poFile#2_CheckInOut|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="getState∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
