<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="adding the officer" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="3_AddExtra"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="SetParameters"/>
<org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="g" org.eventb.core.comment="when a customer is paying a reservation" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="payement">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="payement"/>
</org.eventb.core.event>
<org.eventb.core.event name="h" org.eventb.core.comment="when a customer is leaving the hotel" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="billing">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="billing"/>
</org.eventb.core.event>
<org.eventb.core.event name="i" org.eventb.core.comment="when a customer is adding an extra service to his reservation" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addExtra">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="addExtra"/>
</org.eventb.core.event>
<org.eventb.core.event name="j" org.eventb.core.comment="when a customer is entering a room" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="checkIn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="checkIn"/>
</org.eventb.core.event>
<org.eventb.core.event name="k" org.eventb.core.comment="event that simulate when a customer is leaving a room (openning a door from the inside)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="checkOut">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="checkOut"/>
</org.eventb.core.event>
<org.eventb.core.event name="l" org.eventb.core.comment="event that simulate a door being closed" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="close"/>
</org.eventb.core.event>
<org.eventb.core.event name="m" org.eventb.core.comment="when an officer is entering a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkInOfficer">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="officer"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="door"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="room"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="the officer is assigned" org.eventb.core.label="grd1" org.eventb.core.predicate="officer ∈ officers"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="we fetch the door" org.eventb.core.label="grd2" org.eventb.core.predicate="door ∈ Doors ∧ room ∈ Rooms ∧ room = getRoom(door)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="getState(door) = locked"/>
<org.eventb.core.action name="." org.eventb.core.assignment="getState(door) ≔ unlocked" org.eventb.core.comment="then we open the door" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="n" org.eventb.core.comment="customer cards assigned to a reservation" org.eventb.core.identifier="reservations"/>
<org.eventb.core.variable name="J" org.eventb.core.comment="the beginning of a reservation" org.eventb.core.identifier="beginning"/>
<org.eventb.core.variable name="K" org.eventb.core.comment="the end of a reservation" org.eventb.core.identifier="ending"/>
<org.eventb.core.variable name="P" org.eventb.core.comment="tell which cardId unlock which Rooms" org.eventb.core.identifier="unlock"/>
<org.eventb.core.variable name="]" org.eventb.core.comment="function that check if a room is reserved" org.eventb.core.identifier="isReserved"/>
<org.eventb.core.variable name="\" org.eventb.core.comment="function that get a state for a door" org.eventb.core.identifier="getState"/>
<org.eventb.core.variable name="8" org.eventb.core.comment="get extra services and the price for each" org.eventb.core.identifier="getExtra"/>
</org.eventb.core.machineFile>
