<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.poIdentifier name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.poIdentifier name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.poIdentifier name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.poIdentifier name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="locked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.poIdentifier name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poPredicate name="servedServicet" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServiceu" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="servedServicev" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="servedServicew" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="servedServicex" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="servedServicey" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="servedServicez" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y"/>
<org.eventb.core.poPredicate name="servedService{" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="servedService|" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedService}" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="servedService~" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X"/>
<org.eventb.core.poPredicate name="servedServicf'" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="servedServicf(" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="servedServicf)" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="servedServicf*" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf+" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L"/>
<org.eventb.core.poIdentifier name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="swimmingPool" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="massage" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.poPredicate name="servedServicf," org.eventb.core.predicate="today=2021" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="servedServicf-" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="servedServicf." org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServicf/" org.eventb.core.predicate="partition(bedRooms,{room1,room2})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedServicf0" org.eventb.core.predicate="partition(customers,{roger,bob})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="servedServicf1" org.eventb.core.predicate="partition(officers,{rosalind})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="servedServicf2" org.eventb.core.predicate="partition(cleaners,{michel})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="servedServicf3" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf4" org.eventb.core.predicate="servedServices(restaurant)={buyFood}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#S"/>
<org.eventb.core.poPredicate name="servedServicf5" org.eventb.core.predicate="servedServices(swimmingPool)={buyADrink,massage}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#T"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="isReserved" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="beginning" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="getExtra" org.eventb.core.type="ℙ(CardIds×ℙ(Services×ℤ))"/>
<org.eventb.core.poIdentifier name="ending" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="getState" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poPredicate name="reservationt" org.eventb.core.predicate="reservations⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poPredicate name="reservationu" org.eventb.core.predicate="beginning∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="reservationv" org.eventb.core.predicate="ending∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="reservationw" org.eventb.core.predicate="unlock∈customers → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="reservationx" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poPredicate name="reservationy" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(beginning)∧x∈dom(ending)⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poPredicate name="reservationz" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers∧x∈dom(unlock)⇒(y∈unlock(x)∧z∈unlock(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poPredicate name="reservation{" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒unlock(x)=(∅ ⦂ ℙ(Rooms))∧x∉dom(beginning)∧x∉dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poPredicate name="reservation|" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒unlock(x)≠(∅ ⦂ ℙ(Rooms))∧x∈dom(beginning)∧x∈dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poPredicate name="reservation}" org.eventb.core.predicate="getState∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poPredicate name="reservation~" org.eventb.core.predicate="getExtra∈customers ⇸ ℙ(Services × ℕ)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#o"/>
<org.eventb.core.poPredicate name="reservatioo'" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈reservations⇒(∀y⦂Services·y∈Services∧y∈dom(getExtra(x))⇒(∃z⦂Rooms·z∈serviceRooms∧z∈unlock(x)∧y∈servedServices(z)))" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#m"/>
<org.eventb.core.poPredicate name="reservatioo(" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒x∉dom(getExtra)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#p"/>
<org.eventb.core.poPredicate name="reservatioo)" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒x∈dom(getExtra)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes*" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes*" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes*" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes+" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="end" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="begin" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="services" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes+" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes+" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bed∈bedRooms∧begin∈ℕ∧end∈ℕ∧services⊆serviceRooms∧customer∈customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#F"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∉reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="isReserved(bed)=0" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="begin≥today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="end&gt;today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes," org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="extra" org.eventb.core.type="ℙ(Services×ℤ)"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes," org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes," org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="customer∈customers∧bed∈bedRooms" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#="/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bed∈unlock(customer)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="customer∈dom(getExtra)∧extra=getExtra(customer)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#h|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes-" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="price" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="service" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services×ℤ))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes-" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes-" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="price∈ℕ" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈customers∧customer∈reservations" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="service∈Services" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="serviceRooms∩unlock(customer)≠(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∃x⦂Rooms·x∈serviceRooms∩unlock(customer)∧service∈servedServices(x)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes." org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes." org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes." org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="customer∈customers∧door∈Doors∧room∈Rooms" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="room∈unlock(customer)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="beginning(customer)≤today∧ending(customer)≥today" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes/" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes/" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes\/" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors∧getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes0" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes0" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes0" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors∧getState(door)=unlocked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkInOfficer/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTHYPSetParametes1'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈Doors∧room∈Rooms⇒door∈dom(getRoom)∧getRoom∈Doors ⇸ Rooms" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTHYPSetParametes1'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInOfficer/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTHYPSetParametes1("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈dom(getState)∧getState∈Doors ⇸ State" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTHYPSetParametes1("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInOfficer/getState/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTALLHYPSetParametes1"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="getState{door ↦ unlocked}=getState" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poSequent#checkInOfficer\/getState\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSetParametes1" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="officer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes1'" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTIDENTSetParametes1" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="officer∈officers" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSetParametes1(" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTHYPSetParametes1'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door∈Doors∧room∈Rooms∧room=getRoom(door)" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSetParametes1" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#EVTHYPSetParametes1(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/4_Officer.bum|org.eventb.core.machineFile#4_Officer|org.eventb.core.event#m|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/4_Officer.bpo|org.eventb.core.poFile#4_Officer|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2"/>
</org.eventb.core.poFile>
