<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Project/SetParameters.bcc" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm16" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="State" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#N" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="alwaysUnlocked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#Q" org.eventb.core.type="State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="unlocked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#P" org.eventb.core.type="State"/>
<org.eventb.core.scCarrierSet name="Doors" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#M" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="today" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="serviceRooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#C" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="Services" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="getRoom" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#U" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="customers" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#B" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bedRooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#D" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="cleaners" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#@" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="locked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#O" org.eventb.core.type="State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="servedServices" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#a" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.scCarrierSet name="Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="officers" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#A" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SetParameters">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Project/Context.bcc|org.eventb.core.scContextFile#Context" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.extendsContext#("/>
<org.eventb.core.scAxiom name="Contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="today=2021" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(bedRooms,{room1,room2})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(customers,{roger,bob})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(officers,{rosalind})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex{" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(cleaners,{michel})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex|" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex}" org.eventb.core.label="axm9" org.eventb.core.predicate="servedServices(restaurant)={buyFood}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex~" org.eventb.core.label="axm10" org.eventb.core.predicate="servedServices(swimmingPool)={buyADrink,massage}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rosalind" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#B" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="buyFood" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#1" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="michel" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#C" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="room1" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#:" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="room2" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#;" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="buyADrink" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#\/" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="restaurant" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#2" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="roger" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#&gt;" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="swimmingPool" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#3" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bob" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#?" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="massage" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#0" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door3" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#M" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door2" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#L" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door4" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#N" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door1" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#K" org.eventb.core.type="Doors"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="SetParametert" org.eventb.core.label="inv1" org.eventb.core.predicate="reservations⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameteru" org.eventb.core.label="inv2" org.eventb.core.predicate="beginning∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterv" org.eventb.core.label="inv3" org.eventb.core.predicate="ending∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterw" org.eventb.core.label="inv4" org.eventb.core.predicate="unlock∈customers → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterx" org.eventb.core.label="inv5" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametery" org.eventb.core.label="inv6" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(beginning)∧x∈dom(ending)⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterz" org.eventb.core.label="inv7" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers∧x∈dom(unlock)⇒(y∈unlock(x)∧z∈unlock(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter{" org.eventb.core.label="inv8" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒unlock(x)=(∅ ⦂ ℙ(Rooms))∧x∉dom(beginning)∧x∉dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter|" org.eventb.core.label="inv9" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒unlock(x)≠(∅ ⦂ ℙ(Rooms))∧x∈dom(beginning)∧x∈dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter}" org.eventb.core.label="inv1" org.eventb.core.predicate="getState∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter~" org.eventb.core.label="inv1" org.eventb.core.predicate="getExtra∈customers ⇸ ℙ(Services)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#o" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes'" org.eventb.core.label="inv2" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈reservations∧x∈dom(getExtra)⇒(∀y⦂Services·y∈Services∧y∈getExtra(x)⇒(∃z⦂Rooms·z∈serviceRooms∧z∈unlock(x)∧y∈servedServices(z)))" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#m" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes(" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒x∉dom(getExtra)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes)" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒x∈dom(getExtra)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes*" org.eventb.core.label="inv1" org.eventb.core.predicate="toClean∈Rooms → {0,1}" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#{" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes+" org.eventb.core.label="inv2" org.eventb.core.predicate="isBeingCleaned∈Rooms → {0,1}" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#\|" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes," org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms∧isBeingCleaned(x)=1⇒toClean(x)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#''" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes-" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms∧toClean(x)=1⇒isBeingCleaned(x)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#'*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes." org.eventb.core.label="inv1" org.eventb.core.predicate="isAlarmOn∈{0,1}" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes/" org.eventb.core.label="inv2" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors∧getState(x)=alwaysUnlocked)" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes0" org.eventb.core.label="inv3" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors∧getState(x)≠alwaysUnlocked)" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="isReserved" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#]" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.scVariable name="reservations" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#n" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scVariable name="unlock" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#P" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.scVariable name="beginning" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#J" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.scVariable name="isAlarmOn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#'4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="toClean" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#o" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.scVariable name="isBeingCleaned" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#}" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.scVariable name="getExtra" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#8" org.eventb.core.type="ℙ(CardIds×ℙ(Services))"/>
<org.eventb.core.scVariable name="ending" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#K" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.scVariable name="getState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.variable#\\" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.scEvent name="isBeingCleanee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#~">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanee" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#~"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="reservations ≔ ∅ ⦂ ℙ(CardIds)" org.eventb.core.label="act1" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="beginning ≔ ∅ ⦂ ℙ(CardIds×ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ending ≔ ∅ ⦂ ℙ(CardIds×ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="unlock ≔ customers × {∅ ⦂ ℙ(Rooms)}" org.eventb.core.label="act4" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="isReserved ≔ bedRooms × {0}" org.eventb.core.label="act5" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="getState ≔ Doors × {locked}" org.eventb.core.label="act6" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#f|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="getExtra ≔ ∅ ⦂ ℙ(CardIds×ℙ(Services))" org.eventb.core.label="act7" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#f|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="toClean ≔ Rooms × {0}" org.eventb.core.label="act8" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#p|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="isBeingCleaned ≔ Rooms × {0}" org.eventb.core.label="act9" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#p|org.eventb.core.action#("/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="isAlarmOn ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#~|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="payement" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#''">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanef" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#''|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="bed∈bedRooms∧begin∈ℕ∧end∈ℕ∧services⊆serviceRooms∧customer∈customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="customer∉reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="isReserved(bed)=0" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="begin≥today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="end&gt;today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="servicet" org.eventb.core.assignment="reservations ≔ reservations∪{customer}" org.eventb.core.label="act1" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.action#C"/>
<org.eventb.core.scAction name="serviceu" org.eventb.core.assignment="beginning ≔ beginning{customer ↦ begin}" org.eventb.core.label="act2" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.action#:"/>
<org.eventb.core.scAction name="servicev" org.eventb.core.assignment="ending ≔ ending{customer ↦ end}" org.eventb.core.label="act3" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.action#;"/>
<org.eventb.core.scAction name="servicew" org.eventb.core.assignment="isReserved ≔ isReserved{bed ↦ 1}" org.eventb.core.label="act4" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.action#D"/>
<org.eventb.core.scAction name="servicex" org.eventb.core.assignment="unlock ≔ unlock{customer ↦ services∪{bed}}" org.eventb.core.label="act5" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.action#B"/>
<org.eventb.core.scAction name="servicey" org.eventb.core.assignment="getExtra ≔ getExtra{customer ↦ (∅ ⦂ ℙ(Services))}" org.eventb.core.label="act6" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#g|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="bed" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.parameter#)" org.eventb.core.type="Rooms"/>
<org.eventb.core.scParameter name="services" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.parameter#," org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scParameter name="end" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="begin" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.parameter#6" org.eventb.core.type="CardIds"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleaneg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="billing" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleaneg" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'(|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈customers∧bed∈bedRooms" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="bed∈unlock(customer)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="customex" org.eventb.core.label="grd4" org.eventb.core.predicate="extra∈ℙ(Services)∧customer∈dom(getExtra)∧extra=getExtra(customer)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#h|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="reservations ≔ reservations ∖ {customer}" org.eventb.core.label="act1" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="customet" org.eventb.core.assignment="beginning ≔ beginning ∖ {customer ↦ beginning(customer)}" org.eventb.core.label="act2" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="customeu" org.eventb.core.assignment="ending ≔ ending ∖ {customer ↦ ending(customer)}" org.eventb.core.label="act3" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="customev" org.eventb.core.assignment="isReserved ≔ isReserved{bed ↦ 0}" org.eventb.core.label="act4" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#:"/>
<org.eventb.core.scAction name="customew" org.eventb.core.assignment="unlock ≔ unlock{customer ↦ (∅ ⦂ ℙ(Rooms))}" org.eventb.core.label="act5" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.action#8"/>
<org.eventb.core.scAction name="customey" org.eventb.core.assignment="getExtra ≔ getExtra ∖ {customer ↦ extra}" org.eventb.core.label="act6" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#h|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="bed" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.parameter#-" org.eventb.core.type="Rooms"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
<org.eventb.core.scParameter name="extra" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#h|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(Services)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleaneh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="checkIn" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleaneh" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'*|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈customers∧door∈Doors∧room∈Rooms" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room∈unlock(customer)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="beginning(customer)≤today∧ending(customer)≥today" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="customet" org.eventb.core.label="grd7" org.eventb.core.predicate="isBeingCleaned(room)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#t|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="getState ≔ getState{door ↦ unlocked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="door" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.parameter#)" org.eventb.core.type="Doors"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.parameter#*" org.eventb.core.type="Rooms"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
<org.eventb.core.scGuard name="customeu" org.eventb.core.label="grd8" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="checkOut" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanei" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door∈Doors∧getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="doos" org.eventb.core.assignment="getState ≔ getState{door ↦ unlocked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="door" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.parameter#'" org.eventb.core.type="Doors"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="close" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#',">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanej" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#',|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door∈Doors∧getState(door)=unlocked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="doos" org.eventb.core.assignment="getState ≔ getState{door ↦ locked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="door" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.parameter#'" org.eventb.core.type="Doors"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="checkInOfficer" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanek" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="officer∈officers" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door∈Doors∧room∈Rooms∧room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="offices" org.eventb.core.assignment="getState ≔ getState{door ↦ unlocked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="door" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.parameter#(" org.eventb.core.type="Doors"/>
<org.eventb.core.scParameter name="officer" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.parameter#)" org.eventb.core.type="Rooms"/>
<org.eventb.core.scGuard name="officet" org.eventb.core.label="grd4" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="checkInCleaner" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanel" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cleaner∈cleaners" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="door∈Doors∧room∈Rooms∧room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="cleanet" org.eventb.core.label="grd4" org.eventb.core.predicate="toClean(room)=1∧isBeingCleaned(room)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#x|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="cleanes" org.eventb.core.assignment="getState ≔ getState{door ↦ unlocked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.action#."/>
<org.eventb.core.scAction name="cleaneu" org.eventb.core.assignment="toClean ≔ toClean{room ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#x|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="cleanev" org.eventb.core.assignment="isBeingCleaned ≔ isBeingCleaned{room ↦ 1}" org.eventb.core.label="act3" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#x|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="door" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.parameter#(" org.eventb.core.type="Doors"/>
<org.eventb.core.scParameter name="cleaner" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.parameter#)" org.eventb.core.type="Rooms"/>
<org.eventb.core.scGuard name="cleanew" org.eventb.core.label="grd5" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setAlarmOff" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanem" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="getState ≔ Doors × {unlocked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#q|org.eventb.core.action#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="isAlarmOn=1" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="isAlarmOn ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanen" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setAlarmOn" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanen" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="getState ≔ Doors × {alwaysUnlocked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#r|org.eventb.core.action#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="isAlarmOn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleaneo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="addExtra" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#')">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleaneo" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#')|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈customers∧customer∈reservations" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="service∈Services" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="serviceRooms∩unlock(customer)≠(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∃x⦂Rooms·x∈serviceRooms∩unlock(customer)∧service∈servedServices(x)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="getExtra ≔ getExtra{customer ↦ getExtra(customer)∪{service}}" org.eventb.core.label="act1" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="service" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.parameter#)" org.eventb.core.type="Services"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleanep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="finishToClean" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleanep" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cleaner∈cleaners" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#~|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈Rooms∧isBeingCleaned(room)=1" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#~|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="cleanes" org.eventb.core.assignment="isBeingCleaned ≔ isBeingCleaned{room ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#~|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="cleaner" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#~|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#~|org.eventb.core.parameter#)" org.eventb.core.type="Rooms"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleaneq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="requestCleaning" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleaneq" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈Rooms∧toClean(room)=0∧isBeingCleaned(room)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="officer∈officers" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'(|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="offices" org.eventb.core.assignment="toClean ≔ toClean{room ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'(|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="officer" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'(|org.eventb.core.parameter#+" org.eventb.core.type="CardIds"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'(|org.eventb.core.parameter#'" org.eventb.core.type="Rooms"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="isBeingCleaner" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="requestCleaningClient" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Project/4_Cleaner.bcm|org.eventb.core.scMachineFile#4_Cleaner|org.eventb.core.scEvent#isBeingCleaner" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈customers∧customer∈reservations" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈bedRooms∧room∈unlock(customer)" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="toClean(room)=0∧isBeingCleaned(room)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="toClean ≔ toClean{room ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.parameter#(" org.eventb.core.type="Rooms"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
