<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.poIdentifier name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.poIdentifier name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.poIdentifier name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.poIdentifier name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="locked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.poIdentifier name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poPredicate name="servedServicet" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServiceu" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="servedServicev" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="servedServicew" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="servedServicex" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="servedServicey" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="servedServicez" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y"/>
<org.eventb.core.poPredicate name="servedService{" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="servedService|" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedService}" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="servedService~" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X"/>
<org.eventb.core.poPredicate name="servedServicf'" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="servedServicf(" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="servedServicf)" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="servedServicf*" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf+" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L"/>
<org.eventb.core.poIdentifier name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.poPredicate name="servedServicf," org.eventb.core.predicate="today=2021" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="servedServicf-" org.eventb.core.predicate="partition(serviceRooms,{restaurant})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="servedServicf." org.eventb.core.predicate="partition(Services,{buyFood})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServicf/" org.eventb.core.predicate="partition(bedRooms,{room1,room2})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedServicf0" org.eventb.core.predicate="partition(customers,{roger,bob})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="servedServicf1" org.eventb.core.predicate="partition(officers,{rosalind})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="servedServicf2" org.eventb.core.predicate="partition(cleaners,{michel})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#F"/>
<org.eventb.core.poPredicate name="servedServicf3" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf4" org.eventb.core.predicate="servedServices(restaurant)={buyFood}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="isReserved" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="beginning" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isAlarmOn" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="toClean" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="isBeingCleaned" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="getExtra" org.eventb.core.type="ℙ(CardIds×ℙ(Services))"/>
<org.eventb.core.poIdentifier name="ending" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="getState" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poPredicate name="isBeingCleanee" org.eventb.core.predicate="reservations⊆customers" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#f"/>
<org.eventb.core.poPredicate name="isBeingCleanef" org.eventb.core.predicate="beginning∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="isBeingCleaneg" org.eventb.core.predicate="ending∈customers ⇸ ℕ" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="isBeingCleaneh" org.eventb.core.predicate="unlock∈customers → ℙ(Rooms)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="isBeingCleanei" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#^"/>
<org.eventb.core.poPredicate name="isBeingCleanej" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈dom(beginning)∧x∈dom(ending)⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#N"/>
<org.eventb.core.poPredicate name="isBeingCleanek" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈reservations⇒(∀y⦂Rooms·∀z⦂Rooms·y∈unlock(x)∧z∈unlock(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#U"/>
<org.eventb.core.poPredicate name="isBeingCleanel" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒unlock(x)=(∅ ⦂ ℙ(Rooms))∧x∉dom(beginning)∧x∉dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#k"/>
<org.eventb.core.poPredicate name="isBeingCleanem" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒unlock(x)≠(∅ ⦂ ℙ(Rooms))∧x∈dom(beginning)∧x∈dom(ending)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.invariant#l"/>
<org.eventb.core.poPredicate name="isBeingCleanen" org.eventb.core.predicate="getState∈Doors → State" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.invariant#n"/>
<org.eventb.core.poPredicate name="isBeingCleaneo" org.eventb.core.predicate="getExtra∈customers ⇸ ℙ(Services)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#o"/>
<org.eventb.core.poPredicate name="isBeingCleanep" org.eventb.core.predicate="∀x⦂CardIds·x∈customers∧x∈reservations∧x∈dom(getExtra)⇒(∀y⦂Services·y∈Services∧y∈getExtra(x)⇒(∃z⦂Rooms·z∈serviceRooms∧z∈unlock(x)∧y∈servedServices(z)))" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#m"/>
<org.eventb.core.poPredicate name="isBeingCleaneq" org.eventb.core.predicate="∀x⦂CardIds·x∉reservations∧x∈customers⇒x∉dom(getExtra)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#p"/>
<org.eventb.core.poPredicate name="isBeingCleaner" org.eventb.core.predicate="∀x⦂CardIds·x∈reservations∧x∈customers⇒x∈dom(getExtra)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.invariant#q"/>
<org.eventb.core.poPredicate name="isBeingCleanes" org.eventb.core.predicate="toClean∈Rooms → {0,1}" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#{"/>
<org.eventb.core.poPredicate name="isBeingCleanet" org.eventb.core.predicate="isBeingCleaned∈Rooms → {0,1}" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#\|"/>
<org.eventb.core.poPredicate name="isBeingCleaneu" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms∧isBeingCleaned(x)=1⇒toClean(x)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#''"/>
<org.eventb.core.poPredicate name="isBeingCleanev" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms∧toClean(x)=1⇒isBeingCleaned(x)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.invariant#'*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors⇒x∈dom(getState)∧getState∈Doors ⇸ State)" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors⇒x∈dom(getState)∧getState∈Doors ⇸ State)" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,1}" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#~"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes.|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1⇒(∀x⦂Doors·x∈Doors∧(Doors × {locked})(x)∈{alwaysUnlocked}∧(Doors × {locked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#~"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanee"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0⇒(∀x⦂Doors·x∈Doors∧(Doors × {locked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#p"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#~"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanee" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="toClean'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="isBeingCleaned'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="isAlarmOn'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanee" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanee" org.eventb.core.poStamp="14"/>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanef" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="end" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="begin" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="services" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanef" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanef" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bed∈bedRooms∧begin∈ℕ∧end∈ℕ∧services⊆serviceRooms" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#F"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈customers∧customer∉reservations∧unlock(customer)=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="isReserved(bed)=0" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="begin≥today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="end&gt;today" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#d|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleaneg" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="bed" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="extra" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(CardIds×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleaneg" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleaneg" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bed∈bedRooms" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#="/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈customers∧customer∈reservations" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bed∈unlock(customer)" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="isReserved(bed)=1" org.eventb.core.source="/Project/1_PayementBilling.bum|org.eventb.core.machineFile#1_PayementBilling|org.eventb.core.event#p|org.eventb.core.guard#&gt;"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="extra∈ℙ(Services)∧customer∈dom(getExtra)∧extra=getExtra(customer)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#h|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#h|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkIn/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleaneh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{alwaysUnlocked}∧(getState{door ↦ unlocked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#t"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkIn\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleaneh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#t"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkIn\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleaneh" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleaneh" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleaneh" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="customer∈customers∧door∈Doors∧room∈Rooms" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="customer∈reservations" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="room∈unlock(customer)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="beginning(customer)≤today∧ending(customer)≥today" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#i|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="isBeingCleaned(room)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#t|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'*|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkOut/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanei"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{alwaysUnlocked}∧(getState{door ↦ unlocked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#u"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkOut\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkOut/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanei"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#u"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkOut\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanei" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanei" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanei" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors∧getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#k|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="close/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanej"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ locked})(x)∈{alwaysUnlocked}∧(getState{door ↦ locked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#v"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#',"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#close\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="close/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanej"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ locked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#v"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#',"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#close\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanej" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanej" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanej" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors∧getState(door)=unlocked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#j|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkInOfficer/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanek"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{alwaysUnlocked}∧(getState{door ↦ unlocked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkInOfficer\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInOfficer/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanek"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#w"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkInOfficer\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanek" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="officer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanek" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanek" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="officer∈officers" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door∈Doors∧room∈Rooms∧room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#o|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkInCleaner/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanel"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{alwaysUnlocked}∧(getState{door ↦ unlocked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#x"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkInCleaner\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkInCleaner/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanel"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors∧(getState{door ↦ unlocked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#x"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#checkInCleaner\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanel" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="toClean'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
<org.eventb.core.poIdentifier name="isBeingCleaned'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="cleaner" org.eventb.core.type="CardIds"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanel" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanel" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cleaner∈cleaners" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="door∈Doors∧room∈Rooms∧room=getRoom(door)" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="getState(door)=locked" org.eventb.core.source="/Project/2_CheckInOut.bum|org.eventb.core.machineFile#2_CheckInOut|org.eventb.core.event#p|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="toClean(room)=1∨isBeingCleaned(room)=1" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#x|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'.|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setAlarmOff/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanem"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈{0,1}" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#setAlarmOff\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes.|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setAlarmOff/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanem"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1⇒(∀x⦂Doors·x∈Doors∧(Doors × {unlocked})(x)∈{alwaysUnlocked}∧(Doors × {unlocked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#setAlarmOff\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setAlarmOff/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanem"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0⇒(∀x⦂Doors·x∈Doors∧(Doors × {unlocked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'+"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#setAlarmOff\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanem" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="isAlarmOn'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanem" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanem" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="isAlarmOn=1" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="setAlarmOn/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanen"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈{0,1}" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#',"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#setAlarmOn\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes.|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setAlarmOn/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanen"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1⇒(∀x⦂Doors·x∈Doors∧(Doors × {alwaysUnlocked})(x)∈{alwaysUnlocked}∧(Doors × {alwaysUnlocked})(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#',"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#setAlarmOn\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="setAlarmOn/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTALLHYPisBeingCleanen"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=0⇒(∀x⦂Doors·x∈Doors∧(Doors × {alwaysUnlocked})(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#',"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poSequent#setAlarmOn\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanen" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="isAlarmOn'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanen" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanen" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="isAlarmOn=0" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.event#'3|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleaneo" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="service" org.eventb.core.type="Services"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="getExtra'" org.eventb.core.type="ℙ(CardIds×ℙ(Services))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleaneo" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleaneo" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="customer∈customers∧customer∈reservations" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="service∈Services" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="serviceRooms∩unlock(customer)≠(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∃x⦂Rooms·x∈serviceRooms∩unlock(customer)∧service∈servedServices(x)" org.eventb.core.source="/Project/3_AddExtra.bum|org.eventb.core.machineFile#3_AddExtra|org.eventb.core.event#l|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleanep" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="isBeingCleaned'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="cleaner" org.eventb.core.type="CardIds"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleanep" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleanep" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cleaner∈cleaners" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#~|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈Rooms∧isBeingCleaned(room)=1" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#~|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleaneq" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="toClean'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="officer" org.eventb.core.type="CardIds"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleaneq" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleaneq" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="room∈Rooms∧toClean(room)=0∧isBeingCleaned(room)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'(|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="officer∈officers" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#'(|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTisBeingCleaner" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="customer" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="toClean'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPisBeingCleaner" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#EVTIDENTisBeingCleaner" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="customer∈customers∧customer∈reservations" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈bedRooms∧room∈unlock(customer)" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="toClean(room)=0∧isBeingCleaned(room)=0" org.eventb.core.source="/Project/4_Cleaner.bum|org.eventb.core.machineFile#4_Cleaner|org.eventb.core.event#')|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSetParametes." org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="isAlarmOn∈{0,1}" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPSetParametes/" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes." org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="isAlarmOn=1⇒(∀x⦂Doors·x∈Doors∧getState(x)∈{alwaysUnlocked}∧getState(x)∉{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/5_Alarm.bpo|org.eventb.core.poFile#5_Alarm|org.eventb.core.poPredicateSet#HYPSetParametes\/" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="isAlarmOn=0⇒(∀x⦂Doors·x∈Doors∧getState(x)∈{locked,unlocked})" org.eventb.core.source="/Project/5_Alarm.bum|org.eventb.core.machineFile#5_Alarm|org.eventb.core.invariant#'7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
