<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="main context defining global sets" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.carrierSet name="-" org.eventb.core.comment="modeling a card id" org.eventb.core.identifier="CardIds"/>
<org.eventb.core.carrierSet name="'" org.eventb.core.comment="modeling rooms with a set" org.eventb.core.identifier="Rooms"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.comment="modeling services provided by the hotel" org.eventb.core.identifier="Services"/>
<org.eventb.core.carrierSet name="," org.eventb.core.comment="modeling all the reservations" org.eventb.core.identifier="Reservations"/>
<org.eventb.core.carrierSet name="4" org.eventb.core.comment="For those who paid further" org.eventb.core.identifier="Bills"/>
<org.eventb.core.axiom name="5" org.eventb.core.comment="we are separating each set in subset like Cards' id (Officers, cleaners, Customers have differents id)" org.eventb.core.label="axm1" org.eventb.core.predicate="cleaners ⊆ CardIds"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm2" org.eventb.core.predicate="officers ⊆ CardIds"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm3" org.eventb.core.predicate="customers ⊆ CardIds"/>
<org.eventb.core.axiom name="8" org.eventb.core.comment="the conjunction of each subset of a same set is the empty set" org.eventb.core.label="axm4" org.eventb.core.predicate="cleaners ∩ customers = ∅"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm5" org.eventb.core.predicate="officers ∩ customers = ∅"/>
<org.eventb.core.axiom name=":" org.eventb.core.label="axm6" org.eventb.core.predicate="cleaners ∩ officers = ∅"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="@" org.eventb.core.comment="card id for cleaners" org.eventb.core.identifier="cleaners"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="A" org.eventb.core.comment="card id for officers" org.eventb.core.identifier="officers"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="B" org.eventb.core.comment="card id for customers" org.eventb.core.identifier="customers"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="D" org.eventb.core.comment="where you sleep" org.eventb.core.identifier="bedRooms"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.comment="a room that provides a service such as a restaurant" org.eventb.core.identifier="serviceRooms"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="a" org.eventb.core.comment="link a service room with services" org.eventb.core.identifier="servedServices"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="U" org.eventb.core.comment="function to get the room from a door" org.eventb.core.identifier="getRoom"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="O" org.eventb.core.comment="locked when it's closed" org.eventb.core.identifier="locked"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="P" org.eventb.core.comment="unlocked when someone used his card to unlock it" org.eventb.core.identifier="unlocked"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="Q" org.eventb.core.comment="always unlocked, like when an emergency occur" org.eventb.core.identifier="alwaysUnlocked"/>
<org.eventb.core.carrierSet name="M" org.eventb.core.comment="modeling the lock for a door" org.eventb.core.identifier="Doors"/>
<org.eventb.core.carrierSet name="N" org.eventb.core.comment="moeling a state of a door, it can be locked, unlocked, always unlocked in case of emergencies" org.eventb.core.identifier="State"/>
<org.eventb.core.axiom name="Y" org.eventb.core.label="axm7" org.eventb.core.predicate="cleaners ∪ customers ∪ officers = CardIds"/>
<org.eventb.core.axiom name=";" org.eventb.core.comment="we'll do the same for Rooms" org.eventb.core.label="axm8" org.eventb.core.predicate="bedRooms ⊆ Rooms"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm9" org.eventb.core.predicate="serviceRooms ⊆ Rooms"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm10" org.eventb.core.predicate="bedRooms ∩ serviceRooms = ∅"/>
<org.eventb.core.axiom name="X" org.eventb.core.label="axm11" org.eventb.core.predicate="bedRooms ∪ serviceRooms = Rooms"/>
<org.eventb.core.axiom name="b" org.eventb.core.comment="function that fetch services served in a service room" org.eventb.core.label="axm13" org.eventb.core.predicate="servedServices ∈ serviceRooms → ℙ(Services)"/>
<org.eventb.core.axiom name="V" org.eventb.core.comment="a door is linked to a single room" org.eventb.core.label="axm14" org.eventb.core.predicate="getRoom ∈ Doors → Rooms"/>
<org.eventb.core.axiom name="W" org.eventb.core.comment="every room has at least one door" org.eventb.core.label="axm15" org.eventb.core.predicate="∀x· (x ∈ Rooms ⇒ ∃y· (y ∈ Doors ∧ getRoom(y) = x))"/>
<org.eventb.core.axiom name="R" org.eventb.core.comment="State is composed of locked, unlocked and always unlocked" org.eventb.core.label="axm16" org.eventb.core.predicate="partition(State, {locked, unlocked, alwaysUnlocked})"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="K" org.eventb.core.comment="the date of today" org.eventb.core.identifier="today"/>
<org.eventb.core.axiom name="c" org.eventb.core.label="axm17" org.eventb.core.predicate="locked ≠ unlocked ∧ unlocked ≠ alwaysUnlocked ∧ alwaysUnlocked ≠ locked"/>
<org.eventb.core.axiom name="L" org.eventb.core.comment="The date is represented by a natural" org.eventb.core.label="axm18" org.eventb.core.predicate="today ∈ ℕ"/>
</org.eventb.core.contextFile>
