<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="main context defining global sets" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.comment="modeling rooms with a set" org.eventb.core.identifier="Rooms"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.comment="modeling services provided by the hotel" org.eventb.core.identifier="Services"/>
<org.eventb.core.carrierSet name="," org.eventb.core.comment="modeling all the reservations" org.eventb.core.identifier="Reservations"/>
<org.eventb.core.carrierSet name="-" org.eventb.core.comment="modeling a card id" org.eventb.core.identifier="CardIds"/>
<org.eventb.core.carrierSet name="0" org.eventb.core.comment="Card id for customers" org.eventb.core.identifier="Customers"/>
<org.eventb.core.carrierSet name="1" org.eventb.core.comment="Card id for Officers" org.eventb.core.identifier="Officers"/>
<org.eventb.core.carrierSet name="2" org.eventb.core.comment="Where you sleep" org.eventb.core.identifier="BedRooms"/>
<org.eventb.core.carrierSet name="3" org.eventb.core.comment="Something like swimmingpool" org.eventb.core.identifier="ServiceRooms"/>
<org.eventb.core.carrierSet name="4" org.eventb.core.comment="For those who paid further" org.eventb.core.identifier="Billings"/>
<org.eventb.core.carrierSet name="?" org.eventb.core.comment="Card id for cleaners" org.eventb.core.identifier="Cleaners"/>
</org.eventb.core.contextFile>
