<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="7">
<org.eventb.core.poIdentifier name="Billings" org.eventb.core.type="ℙ(Billings)"/>
<org.eventb.core.poIdentifier name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.poIdentifier name="Customers" org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.poIdentifier name="Reservations" org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.poIdentifier name="Officers" org.eventb.core.type="ℙ(Officers)"/>
<org.eventb.core.poIdentifier name="Cleaners" org.eventb.core.type="ℙ(Cleaners)"/>
<org.eventb.core.poIdentifier name="BedRooms" org.eventb.core.type="ℙ(BedRooms)"/>
<org.eventb.core.poIdentifier name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="ServiceRooms" org.eventb.core.type="ℙ(ServiceRooms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/MainContext.bpo|org.eventb.core.poFile#MainContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="7"/>
</org.eventb.core.poFile>
