<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="main context defining global sets" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.carrierSet name="-" org.eventb.core.comment="modeling a card id" org.eventb.core.identifier="CardIds"/>
<org.eventb.core.carrierSet name="'" org.eventb.core.comment="modeling rooms with a set" org.eventb.core.identifier="Rooms"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.comment="modeling services provided by the hotel" org.eventb.core.identifier="Services"/>
<org.eventb.core.carrierSet name="," org.eventb.core.comment="modeling all the reservations" org.eventb.core.identifier="Reservations"/>
<org.eventb.core.carrierSet name="4" org.eventb.core.comment="For those who paid further" org.eventb.core.identifier="Billings"/>
<org.eventb.core.axiom name="5" org.eventb.core.comment="we are separating each set in subset like Cards' id (Officers, cleaners, Customers have differents id)" org.eventb.core.label="axm1" org.eventb.core.predicate="cleaners ⊆ CardIds"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm2" org.eventb.core.predicate="officers ⊆ CardIds"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm3" org.eventb.core.predicate="roomIds ⊆ CardIds"/>
<org.eventb.core.axiom name="8" org.eventb.core.comment="the conjunction of each subset of a same set is the empty set" org.eventb.core.label="axm4" org.eventb.core.predicate="cleaners ∩ roomIds = ∅"/>
<org.eventb.core.axiom name="9" org.eventb.core.label="axm5" org.eventb.core.predicate="officers ∩ roomIds = ∅"/>
<org.eventb.core.axiom name=":" org.eventb.core.label="axm6" org.eventb.core.predicate="cleaners ∩ officers = ∅"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="@" org.eventb.core.comment="card id for cleaners" org.eventb.core.identifier="cleaners"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="A" org.eventb.core.comment="card id for officers" org.eventb.core.identifier="officers"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="B" org.eventb.core.comment="card id for customers" org.eventb.core.identifier="roomIds"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="D" org.eventb.core.comment="where you sleep" org.eventb.core.identifier="bedRooms"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.comment="a room that provides a service such as a restaurant" org.eventb.core.identifier="serviceRooms"/>
<org.eventb.core.constant name="E" org.eventb.core.comment="tell which cardId unlock which Rooms" org.eventb.core.identifier="unlock"/>
<org.eventb.core.axiom name=";" org.eventb.core.comment="we'll do the same for Rooms" org.eventb.core.label="axm7" org.eventb.core.predicate="bedRooms ⊆ Rooms"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm8" org.eventb.core.predicate="serviceRooms ⊆ Rooms"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm9" org.eventb.core.predicate="bedRooms ∩ serviceRooms = ∅"/>
<org.eventb.core.axiom name="J" org.eventb.core.comment="we are defining the unlock constant that will gives us a list of rooms for a card id" org.eventb.core.label="axm10" org.eventb.core.predicate="unlock ∈ CardIds → {Rooms}"/>
<org.eventb.core.axiom name="F" org.eventb.core.comment="unlock for cleaners" org.eventb.core.label="axm11" org.eventb.core.predicate="∀x · x ∈ cleaners ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.axiom name="G" org.eventb.core.comment="unlock for officers" org.eventb.core.label="axm12" org.eventb.core.predicate="∀x · x ∈ officers ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.axiom name="I" org.eventb.core.comment="unlock for customers" org.eventb.core.label="axm13" org.eventb.core.predicate="∀x· x ∈ roomIds ⇒ unlock(x) = bedRooms"/>
<org.eventb.core.axiom name="H" org.eventb.core.comment=" a roomIds can only open one bedroom" org.eventb.core.label="axm14" org.eventb.core.predicate="∀x·(∃y· (∀z· (x ∈ roomIds ⇒ (unlock(x) = {y} ∧ unlock(x) = {z} ⇒ y = z))))"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="K" org.eventb.core.comment="the date of today represented by a natural" org.eventb.core.identifier="today"/>
<org.eventb.core.axiom name="L" org.eventb.core.label="axm15" org.eventb.core.predicate="today ∈ ℕ"/>
</org.eventb.core.contextFile>
