<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="roomIds⊆CardIds" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="cleaners∩roomIds=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="officers∩roomIds=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="unlock∈CardIds → {Rooms}" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="∀x⦂CardIds·x∈roomIds⇒unlock(x)=bedRooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Rooms·∀z⦂Rooms·x∈roomIds⇒(unlock(x)={y}∧unlock(x)={z}⇒y=z)" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Billings" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Billings)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="today" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="roomIds" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#B" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="serviceRooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#C" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="Services" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.scConstant name="unlock" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#E" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.scCarrierSet name="Reservations" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bedRooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#D" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="CardIds" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="cleaners" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#@" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scCarrierSet name="Rooms" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="officers" org.eventb.core.source="/Test/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#A" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.scContextFile>
