<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="getReservation ≔ ∅" org.eventb.core.comment="everything that is about registering reservations is empty for now" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="getCards ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="occupied ≔ Rooms × ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="reservedServices ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="extraServices ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="." org.eventb.core.assignment="getBill ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="getState ≔ Doors × {locked}" org.eventb.core.comment="at the beginning, all doors are locked" org.eventb.core.label="act7"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="isReserved ≔ bedRooms × {0}" org.eventb.core.comment="and all bedRooms are free" org.eventb.core.label="act8"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="unlock ≔ (cleaners × {Rooms}) ∪ (officers × {Rooms}) ∪ (customers × {∅})" org.eventb.core.comment="unlock must first be set " org.eventb.core.label="act9"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="beginning ≔ ∅" org.eventb.core.label="act10"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="ending ≔ ∅" org.eventb.core.label="act11"/>
<org.eventb.core.action name="6" org.eventb.core.assignment="unusedReservations ≔ Reservations" org.eventb.core.comment="for now, there is 0 used reservations" org.eventb.core.label="act12"/>
<org.eventb.core.action name="7" org.eventb.core.assignment="assigned ≔ cleaners ∪ officers" org.eventb.core.comment="we suppose that every cleaners and officers are already assigned" org.eventb.core.label="act13"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="unusedBills ≔ Bills" org.eventb.core.label="act14"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="SetParameters"/>
<org.eventb.core.variable name="?" org.eventb.core.comment="to get a reservation from a card Ids for customers" org.eventb.core.identifier="getReservation"/>
<org.eventb.core.invariant name="@" org.eventb.core.comment="function that fetch the reservation from a card ids" org.eventb.core.label="inv1" org.eventb.core.predicate="getReservation ∈ customers ⇸ Reservations"/>
<org.eventb.core.invariant name="7" org.eventb.core.comment="function that fetch card ids for customers from a reservation " org.eventb.core.label="inv2" org.eventb.core.predicate="getCards ∈ Reservations ⇸ customers"/>
<org.eventb.core.invariant name="M" org.eventb.core.comment="a date is represented by a number" org.eventb.core.label="inv3" org.eventb.core.predicate="beginning ∈ Reservations ⇸ ℕ"/>
<org.eventb.core.invariant name="L" org.eventb.core.label="inv4" org.eventb.core.predicate="ending ∈ Reservations ⇸ ℕ"/>
<org.eventb.core.invariant name="4" org.eventb.core.comment="function that fetch card ids that occupy the room" org.eventb.core.label="inv5" org.eventb.core.predicate="occupied ∈ Rooms ⇸ {CardIds}"/>
<org.eventb.core.invariant name="5" org.eventb.core.comment="function that fetch available services for a reservations" org.eventb.core.label="inv6" org.eventb.core.predicate="reservedServices ∈ Reservations ⇸ ℙ(serviceRooms)"/>
<org.eventb.core.invariant name=":" org.eventb.core.comment="function that fetch used services from a bill" org.eventb.core.label="inv8" org.eventb.core.predicate="extraServices ∈ Bills ⇸ ℙ(Services)"/>
<org.eventb.core.invariant name=";" org.eventb.core.comment="function that fetch a bill from a reservation" org.eventb.core.label="inv9" org.eventb.core.predicate="getBill ∈ Reservations ⇸ Bills"/>
<org.eventb.core.variable name="6" org.eventb.core.comment="fetch card Ids linked to a reservation" org.eventb.core.identifier="getCards"/>
<org.eventb.core.variable name="J" org.eventb.core.comment="the beginning of a reservation" org.eventb.core.identifier="beginning"/>
<org.eventb.core.variable name="K" org.eventb.core.comment="the end of a reservation" org.eventb.core.identifier="ending"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="is a room occupied by a customer or a cleaner ?" org.eventb.core.identifier="occupied"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="function that retrieves services for a reservation" org.eventb.core.identifier="reservedServices"/>
<org.eventb.core.variable name="9" org.eventb.core.comment="get Extra from bill" org.eventb.core.identifier="extraServices"/>
<org.eventb.core.variable name="8" org.eventb.core.comment="to get the bill" org.eventb.core.identifier="getBill"/>
<org.eventb.core.invariant name="N" org.eventb.core.comment="we want the starting date to be lower than the ending one" org.eventb.core.label="inv10" org.eventb.core.predicate="∀x·(x ∈ Reservations ⇒ (beginning(x) &lt; ending(x)))"/>
<org.eventb.core.invariant name="O" org.eventb.core.comment="a cleaner can't be in the same room as a customer" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x·(x ∈ Rooms ⇒ ∀y·(y ∈ occupied(x) ⇒ (y ∈ cleaners ∨ y ∈ (officers ∪ customers))))"/>
<org.eventb.core.variable name="P" org.eventb.core.comment="tell which cardId unlock which Rooms" org.eventb.core.identifier="unlock"/>
<org.eventb.core.invariant name="Q" org.eventb.core.comment="we are defining the unlock constant that will gives us a list of rooms for a card id" org.eventb.core.label="inv12" org.eventb.core.predicate="unlock ∈ CardIds → ℙ(Rooms)"/>
<org.eventb.core.invariant name="R" org.eventb.core.comment="unlock for cleaners" org.eventb.core.label="inv13" org.eventb.core.predicate="∀x · x ∈ cleaners ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.invariant name="S" org.eventb.core.comment="unlock for officers" org.eventb.core.label="inv14" org.eventb.core.predicate="∀x · x ∈ officers ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.invariant name="U" org.eventb.core.comment=" a card for customer can only open one bedroom" org.eventb.core.label="inv15" org.eventb.core.predicate="∀x·(∀y· (∀z· (x ∈ customers ⇒ ((y ∈ unlock(x) ∧ z ∈ unlock(x) ∧ y ∈ bedRooms ∧ z ∈ bedRooms) ⇒ y = z))))"/>
<org.eventb.core.invariant name="V" org.eventb.core.comment="a card for customer must be able to open service rooms from the reservation of the customer" org.eventb.core.label="inv16" org.eventb.core.predicate="∀x·(∃y· (x ∈ customers ∧ x ∈ dom(getReservation) ∧ y = getReservation(x)) ⇒ (reservedServices(y) ⊆ unlock(x)))"/>
<org.eventb.core.invariant name="Z" org.eventb.core.comment="a door has a state (locked, unlocked etc.)" org.eventb.core.label="inv17" org.eventb.core.predicate="getState ∈ Doors → State"/>
<org.eventb.core.variable name="\" org.eventb.core.comment="function that get a state for a door" org.eventb.core.identifier="getState"/>
<org.eventb.core.variable name="]" org.eventb.core.comment="function that check if a room is reserved" org.eventb.core.identifier="isReserved"/>
<org.eventb.core.invariant name="^" org.eventb.core.comment="0 if not reserved, 1 if reserved" org.eventb.core.label="inv18" org.eventb.core.predicate="isReserved ∈ bedRooms → {0,1}"/>
<org.eventb.core.variable name="_" org.eventb.core.comment="unused reservations" org.eventb.core.identifier="unusedReservations"/>
<org.eventb.core.invariant name="b" org.eventb.core.label="inv20" org.eventb.core.predicate="unusedReservations ⊆ Reservations"/>
<org.eventb.core.event name="d" org.eventb.core.comment="when a customer is paying a reservation" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="res"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="res ∈ unusedReservations"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="bed"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="begin"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="end"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="services"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="bed ∈ bedRooms"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="begin ∈ ℕ"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="end ∈ ℕ"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="services ⊆ serviceRooms"/>
<org.eventb.core.guard name="." org.eventb.core.comment="the bedrooms must be free" org.eventb.core.label="grd3" org.eventb.core.predicate="isReserved(bed) = 0"/>
<org.eventb.core.guard name="2" org.eventb.core.comment="beginning and ending dates must be coherent" org.eventb.core.label="grd7" org.eventb.core.predicate="begin &lt; end"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="unusedReservations ≔ unusedReservations ∖ {res}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="getReservation(cardid) ≔ res" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="cardid"/>
<org.eventb.core.guard name="7" org.eventb.core.comment="card ids for customers that are not assigned yet" org.eventb.core.label="grd8" org.eventb.core.predicate="cardid ∉ assigned ∧ cardid ∈ customers"/>
<org.eventb.core.action name="9" org.eventb.core.assignment="getCards(res) ≔ cardid" org.eventb.core.label="act4"/>
<org.eventb.core.action name=":" org.eventb.core.assignment="beginning(res) ≔ begin" org.eventb.core.label="act5"/>
<org.eventb.core.action name=";" org.eventb.core.assignment="ending(res) ≔ end" org.eventb.core.label="act6"/>
<org.eventb.core.action name="@" org.eventb.core.assignment="unusedBills ≔ unusedBills ∖ {bill}" org.eventb.core.label="act9"/>
<org.eventb.core.action name="B" org.eventb.core.assignment="unlock(cardid) ≔ services ∪ {bed}" org.eventb.core.label="act10"/>
<org.eventb.core.action name="=" org.eventb.core.assignment="reservedServices(res) ≔ services" org.eventb.core.label="act7"/>
<org.eventb.core.parameter name="?" org.eventb.core.identifier="bill"/>
<org.eventb.core.action name="D" org.eventb.core.assignment="isReserved(bed) ≔ 1" org.eventb.core.label="act12"/>
<org.eventb.core.action name="C" org.eventb.core.assignment="assigned ≔ assigned ∪ {cardid}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="&gt;" org.eventb.core.assignment="getBill(res) ≔ bill" org.eventb.core.label="act8"/>
<org.eventb.core.guard name="A" org.eventb.core.label="grd10" org.eventb.core.predicate="bill ∈ unusedBills"/>
<org.eventb.core.action name="E" org.eventb.core.assignment="extraServices(bill) ≔ ∅" org.eventb.core.label="act13"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="f" org.eventb.core.label="inv21" org.eventb.core.predicate="assigned ⊆ CardIds"/>
<org.eventb.core.variable name="g" org.eventb.core.comment="unused bills" org.eventb.core.identifier="unusedBills"/>
<org.eventb.core.variable name="e" org.eventb.core.comment="assigned card ids" org.eventb.core.identifier="assigned"/>
<org.eventb.core.invariant name="h" org.eventb.core.label="inv22" org.eventb.core.predicate="unusedBills ⊆ Bills"/>
</org.eventb.core.machineFile>
