<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Project/SetParameters.bcc" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm13" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm14" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm15" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm16" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm17" org.eventb.core.predicate="locked≠unlocked∧unlocked≠alwaysUnlocked∧alwaysUnlocked≠locked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm18" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="State" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#N" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="alwaysUnlocked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#Q" org.eventb.core.type="State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="unlocked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#P" org.eventb.core.type="State"/>
<org.eventb.core.scCarrierSet name="Doors" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#M" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="today" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="serviceRooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#C" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="Services" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="getRoom" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#U" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.scCarrierSet name="Reservations" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="customers" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#B" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bedRooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#D" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="cleaners" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#@" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="locked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#O" org.eventb.core.type="State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="servedServices" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#a" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.scCarrierSet name="Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="Bills" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Bills)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="officers" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#A" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SetParameters">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Project/Context.bcc|org.eventb.core.scContextFile#Context" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.extendsContext#("/>
<org.eventb.core.scAxiom name="Contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="today=2021" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexw" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexx" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(bedRooms,{room1,room2,room3,room4})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexy" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(customers,{roger,bob,john,doe})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contexz" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(officers,{rosalind})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex{" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(cleaners,{michel})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex|" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(Bills,{bill1,bill2,bill3,bill4})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex}" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4,door5,door6})" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contex~" org.eventb.core.label="axm12" org.eventb.core.predicate="servedServices(restaurant)={buyFood}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Contey'" org.eventb.core.label="axm13" org.eventb.core.predicate="servedServices(swimmingPool)={buyADrink,massage}" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rosalind" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#B" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bill3" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#I" org.eventb.core.type="Bills"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bill4" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#J" org.eventb.core.type="Bills"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bill1" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#G" org.eventb.core.type="Bills"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bill2" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#H" org.eventb.core.type="Bills"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="buyFood" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#1" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="michel" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#C" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="room3" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#8" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="room4" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#9" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="room1" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#:" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="room2" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#;" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="buyADrink" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#\/" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="john" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#@" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="doe" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#A" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="restaurant" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#2" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="roger" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#&gt;" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="swimmingPool" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#3" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bob" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#?" org.eventb.core.type="CardIds"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="massage" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#0" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door3" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#M" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door2" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#L" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door5" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#O" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door4" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#N" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door1" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#K" org.eventb.core.type="Doors"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="door6" org.eventb.core.source="/Project/SetParameters.buc|org.eventb.core.contextFile#SetParameters|org.eventb.core.constant#P" org.eventb.core.type="Doors"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="SetParametert" org.eventb.core.label="inv1" org.eventb.core.predicate="getReservation∈customers ⇸ Reservations" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameteru" org.eventb.core.label="inv2" org.eventb.core.predicate="getCards∈Reservations ⇸ customers" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterv" org.eventb.core.label="inv3" org.eventb.core.predicate="beginning∈Reservations ⇸ ℕ" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterw" org.eventb.core.label="inv4" org.eventb.core.predicate="ending∈Reservations ⇸ ℕ" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterx" org.eventb.core.label="inv5" org.eventb.core.predicate="occupied∈Rooms ⇸ {CardIds}" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametery" org.eventb.core.label="inv6" org.eventb.core.predicate="reservedServices∈Reservations ⇸ ℙ(serviceRooms)" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameterz" org.eventb.core.label="inv8" org.eventb.core.predicate="extraServices∈Bills ⇸ ℙ(Services)" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter{" org.eventb.core.label="inv9" org.eventb.core.predicate="getBill∈Reservations ⇸ Bills" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter|" org.eventb.core.label="inv10" org.eventb.core.predicate="∀x⦂Reservations·x∈Reservations⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter}" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∀y⦂CardIds·y∈occupied(x)⇒y∈cleaners∨y∈officers∪customers)" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParameter~" org.eventb.core.label="inv12" org.eventb.core.predicate="unlock∈CardIds → ℙ(Rooms)" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes'" org.eventb.core.label="inv13" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes(" org.eventb.core.label="inv14" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes)" org.eventb.core.label="inv15" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers⇒(y∈unlock(x)∧z∈unlock(x)∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes*" org.eventb.core.label="inv16" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Reservations·x∈customers∧x∈dom(getReservation)∧y=getReservation(x)⇒reservedServices(y)⊆unlock(x)" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes+" org.eventb.core.label="inv17" org.eventb.core.predicate="getState∈Doors → State" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes," org.eventb.core.label="inv18" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes-" org.eventb.core.label="inv20" org.eventb.core.predicate="unusedReservations⊆Reservations" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes." org.eventb.core.label="inv21" org.eventb.core.predicate="assigned⊆CardIds" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#f" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SetParametes/" org.eventb.core.label="inv22" org.eventb.core.predicate="unusedBills⊆Bills" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.invariant#h" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="reservedServices" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Reservations×ℙ(Rooms))"/>
<org.eventb.core.scVariable name="unusedReservations" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#_" org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.scVariable name="getCards" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#6" org.eventb.core.type="ℙ(Reservations×CardIds)"/>
<org.eventb.core.scVariable name="isReserved" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#]" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.scVariable name="extraServices" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#9" org.eventb.core.type="ℙ(Bills×ℙ(Services))"/>
<org.eventb.core.scVariable name="unlock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#P" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.scVariable name="unusedBills" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#g" org.eventb.core.type="ℙ(Bills)"/>
<org.eventb.core.scVariable name="assigned" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#e" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scVariable name="beginning" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#J" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.scVariable name="occupied" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Rooms×ℙ(CardIds))"/>
<org.eventb.core.scVariable name="getReservation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#?" org.eventb.core.type="ℙ(CardIds×Reservations)"/>
<org.eventb.core.scVariable name="getBill" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#8" org.eventb.core.type="ℙ(Reservations×Bills)"/>
<org.eventb.core.scVariable name="ending" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#K" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.scVariable name="getState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.variable#\\" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.scEvent name="unusedReservationt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="getReservation ≔ ∅ ⦂ ℙ(CardIds×Reservations)" org.eventb.core.label="act1" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="getCards ≔ ∅ ⦂ ℙ(Reservations×CardIds)" org.eventb.core.label="act2" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="occupied ≔ Rooms × (∅ ⦂ ℙ(ℙ(CardIds)))" org.eventb.core.label="act3" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reservedServices ≔ ∅ ⦂ ℙ(Reservations×ℙ(Rooms))" org.eventb.core.label="act4" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="extraServices ≔ ∅ ⦂ ℙ(Bills×ℙ(Services))" org.eventb.core.label="act5" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="getBill ≔ ∅ ⦂ ℙ(Reservations×Bills)" org.eventb.core.label="act6" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="getState ≔ Doors × {locked}" org.eventb.core.label="act7" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="isReserved ≔ bedRooms × {0}" org.eventb.core.label="act8" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="unlock ≔ (cleaners × {Rooms})∪(officers × {Rooms})∪(customers × {∅ ⦂ ℙ(Rooms)})" org.eventb.core.label="act9" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="beginning ≔ ∅ ⦂ ℙ(Reservations×ℤ)" org.eventb.core.label="act10" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="ending ≔ ∅ ⦂ ℙ(Reservations×ℤ)" org.eventb.core.label="act11" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="unusedReservations ≔ Reservations" org.eventb.core.label="act12" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="assigned ≔ cleaners∪officers" org.eventb.core.label="act13" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="unusedBills ≔ Bills" org.eventb.core.label="act14" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#'|org.eventb.core.action#8"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="unusedReservationu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="res∈unusedReservations" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="bed∈bedRooms" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="begin∈ℕ" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="end∈ℕ" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="services⊆serviceRooms" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="isReserved(bed)=0" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="cardid∉assigned∧cardid∈customers" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="bill∈unusedBills" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.guard#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="bed" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.parameter#)" org.eventb.core.type="Rooms"/>
<org.eventb.core.scParameter name="res" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.parameter#'" org.eventb.core.type="Reservations"/>
<org.eventb.core.scParameter name="bill" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.parameter#?" org.eventb.core.type="Bills"/>
<org.eventb.core.scParameter name="services" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.parameter#," org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scParameter name="cardid" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.parameter#6" org.eventb.core.type="CardIds"/>
<org.eventb.core.scParameter name="end" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="begin" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="servicet" org.eventb.core.assignment="unusedReservations ≔ unusedReservations ∖ {res}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="serviceu" org.eventb.core.assignment="getReservation ≔ getReservation{cardid ↦ res}" org.eventb.core.label="act3" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="servicev" org.eventb.core.assignment="getCards ≔ getCards{res ↦ cardid}" org.eventb.core.label="act4" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#9"/>
<org.eventb.core.scAction name="servicew" org.eventb.core.assignment="beginning ≔ beginning{res ↦ begin}" org.eventb.core.label="act5" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#:"/>
<org.eventb.core.scAction name="servicex" org.eventb.core.assignment="ending ≔ ending{res ↦ end}" org.eventb.core.label="act6" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#;"/>
<org.eventb.core.scAction name="servicey" org.eventb.core.assignment="unusedBills ≔ unusedBills ∖ {bill}" org.eventb.core.label="act9" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#@"/>
<org.eventb.core.scAction name="servicez" org.eventb.core.assignment="unlock ≔ unlock{cardid ↦ services∪{bed}}" org.eventb.core.label="act10" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#B"/>
<org.eventb.core.scAction name="service{" org.eventb.core.assignment="reservedServices ≔ reservedServices{res ↦ services}" org.eventb.core.label="act7" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#="/>
<org.eventb.core.scAction name="service|" org.eventb.core.assignment="isReserved ≔ isReserved{bed ↦ 1}" org.eventb.core.label="act12" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#D"/>
<org.eventb.core.scAction name="service}" org.eventb.core.assignment="assigned ≔ assigned∪{cardid}" org.eventb.core.label="act11" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#C"/>
<org.eventb.core.scAction name="service~" org.eventb.core.assignment="getBill ≔ getBill{res ↦ bill}" org.eventb.core.label="act8" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#&gt;"/>
<org.eventb.core.scAction name="servicf'" org.eventb.core.assignment="extraServices ≔ extraServices{bill ↦ (∅ ⦂ ℙ(Services))}" org.eventb.core.label="act13" org.eventb.core.source="/Project/Payement.bum|org.eventb.core.machineFile#Payement|org.eventb.core.event#d|org.eventb.core.action#E"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
