<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,alwaysUnlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,swimmingPool}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Services,{buyADrink,massage,buyFood}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cleaners⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})">
<org.eventb.core.prIdent name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.prIdent name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Services={buyADrink,massage,buyFood}">
<org.eventb.core.prIdent name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.prIdent name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="serviceRooms={restaurant,swimmingPool}">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="State={locked,unlocked,alwaysUnlocked}">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="serviceRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="customers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,always_unlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,swimmingPool}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with serviceRooms={restaurant,swimmingPool}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(State,{locked,unlocked,always_unlocked})">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="always_unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="State={locked,unlocked,always_unlocked}">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="always_unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cleaners⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(serviceRooms)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite({restaurant,swimmingPool})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="serviceRooms={restaurant,swimmingPool}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="customers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bedRooms)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bedRooms)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bedRooms)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
