<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,alwaysUnlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cleaners⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="locked≠unlocked∧unlocked≠alwaysUnlocked∧alwaysUnlocked≠locked">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬unlocked=alwaysUnlocked">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬locked=unlocked">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="State={locked,unlocked,alwaysUnlocked}">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="serviceRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬alwaysUnlocked=locked">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="customers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,always_unlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,swimmingPool}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with serviceRooms={restaurant,swimmingPool}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(State,{locked,unlocked,always_unlocked})">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="always_unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="State={locked,unlocked,always_unlocked}">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="always_unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cleaners⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(serviceRooms)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite({restaurant,swimmingPool})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="serviceRooms={restaurant,swimmingPool}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="customers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bedRooms)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bedRooms)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(bedRooms)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,swimmingPool}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Services,{buyADrink,massage,buyFood}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,alwaysUnlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cleaners⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃x⦂CardIds·cleaners={x}">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃x⦂CardIds·officers={x}">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})">
<org.eventb.core.prIdent name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.prIdent name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Services={buyADrink,massage,buyFood}">
<org.eventb.core.prIdent name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.prIdent name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="serviceRooms={restaurant,swimmingPool}">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="State={locked,unlocked,alwaysUnlocked}">
<org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)">
<org.eventb.core.prIdent name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="serviceRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="customers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(officers)=1">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(cleaners)=1">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="CardIds,Doors,Rooms,Services,State">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,alwaysUnlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,massageRoom}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Services,{buyFood,massage,buySPA,buyDrink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(bedRooms,{room1,room2,room3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(customers,{lucien,donovan,roger,bob}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(officers,{rosalind}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(cleaners,{michel}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Doors,{door1,door2,door3,door4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p5,p16,p9,p12,p20,p13,p14,p19,p10,p15,p6,p2,p11,p23,p24,p25,p26,p27,p28,p29,p30,p39">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="buyDrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buySPA" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="donovan" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="lucien" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="massageRoom" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="room3" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="customers={lucien,donovan,roger,bob}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="restaurant∈dom(servedServices)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(serviceRooms,{restaurant,massageRoom})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="cleaners⊆CardIds"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="Doors={door1,door2,door3,door4}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(bedRooms,{room1,room2,room3})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="today∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="cleaners={michel}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="partition(Services,{buyFood,massage,buySPA,buyDrink})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="massageRoom∈dom(servedServices)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="massageRoom∈dom(servedServices)∧servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="State={locked,unlocked,alwaysUnlocked}"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="officers={rosalind}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(customers,{lucien,donovan,roger,bob})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="serviceRooms={restaurant,massageRoom}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="servedServices(restaurant)={buyFood}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="bedRooms={room1,room2,room3}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="today=2021"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(cleaners,{michel})"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Services={buyFood,massage,buySPA,buyDrink}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="getRoom∈Doors → Rooms"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="massageRoom∈dom(servedServices)∧⊤"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="customers⊆CardIds"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="partition(officers,{rosalind})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm11/WD"/>
<org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="CardIds,Doors,Rooms,Services,State">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,alwaysUnlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,massageRoom}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Services,{buyFood,massage,buySPA,buyDrink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(bedRooms,{room1,room2,room3}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(customers,{lucien,donovan,roger,bob}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(officers,{rosalind}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(cleaners,{michel}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Doors,{door1,door2,door3,door4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p4,p13,p7,p9,p17,p10,p11,p16,p8,p12,p20,p21,p22,p23,p24,p25,p26,p27,p34">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="buyDrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buySPA" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="donovan" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="lucien" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="massageRoom" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="room3" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="customers={lucien,donovan,roger,bob}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(serviceRooms,{restaurant,massageRoom})"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="cleaners⊆CardIds"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="restaurant∈dom(servedServices)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Doors={door1,door2,door3,door4}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(bedRooms,{room1,room2,room3})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="today∈ℕ"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="cleaners={michel}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(Services,{buyFood,massage,buySPA,buyDrink})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="State={locked,unlocked,alwaysUnlocked}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="officers={rosalind}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(customers,{lucien,donovan,roger,bob})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="serviceRooms={restaurant,massageRoom}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="restaurant∈dom(servedServices)∧servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="bedRooms={room1,room2,room3}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="today=2021"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(cleaners,{michel})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Services={buyFood,massage,buySPA,buyDrink}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="getRoom∈Doors → Rooms"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="customers⊆CardIds"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="partition(officers,{rosalind})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm12/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19" org.eventb.core.prSets="CardIds,Doors,Rooms,Services,State">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,alwaysUnlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,swimmingPool}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Services,{buyADrink,massage,buyFood}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(bedRooms,{room1,room2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(customers,{roger,bob}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(officers,{rosalind}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(cleaners,{michel}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Doors,{door1,door2,door3,door4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p2,p11,p5,p7,p16,p8,p9,p15,p6,p10,p20,p21,p22,p23,p24,p25,p26,p27,p34">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="cleaners⊆CardIds"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="restaurant∈dom(servedServices)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Doors={door1,door2,door3,door4}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(bedRooms,{room1,room2})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="today∈ℕ"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="cleaners={michel}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Services={buyADrink,massage,buyFood}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="State={locked,unlocked,alwaysUnlocked}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="customers={roger,bob}"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="officers={rosalind}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="restaurant∈dom(servedServices)∧servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="bedRooms={room1,room2}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="today=2021"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(cleaners,{michel})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="serviceRooms={restaurant,swimmingPool}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="getRoom∈Doors → Rooms"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="customers⊆CardIds"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="partition(officers,{rosalind})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="partition(customers,{roger,bob})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm13/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="CardIds,Doors,Rooms,Services,State">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(State,{locked,unlocked,alwaysUnlocked}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(serviceRooms,{restaurant,swimmingPool}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Services,{buyADrink,massage,buyFood}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(bedRooms,{room1,room2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(customers,{roger,bob}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(officers,{rosalind}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(cleaners,{michel}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Doors,{door1,door2,door3,door4}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p3,p14,p7,p10,p19,p11,p12,p18,p8,p13,p4,p1,p9,p23,p24,p25,p26,p27,p28,p29,p30,p39">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="buyADrink" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="buyFood" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="door1" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door2" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door3" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="door4" org.eventb.core.type="Doors"/>
<org.eventb.core.prIdent name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.prIdent name="locked" org.eventb.core.type="State"/>
<org.eventb.core.prIdent name="massage" org.eventb.core.type="Services"/>
<org.eventb.core.prIdent name="michel" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="restaurant" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="roger" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="room1" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="room2" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="rosalind" org.eventb.core.type="CardIds"/>
<org.eventb.core.prIdent name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="swimmingPool" org.eventb.core.type="Rooms"/>
<org.eventb.core.prIdent name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="restaurant∈dom(servedServices)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="cleaners⊆CardIds"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="Doors={door1,door2,door3,door4}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(bedRooms,{room1,room2})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="swimmingPool∈dom(servedServices)∧⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="today∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="cleaners={michel}"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Services={buyADrink,massage,buyFood}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="State={locked,unlocked,alwaysUnlocked}"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀x⦂Rooms·⊤⇒(∃y⦂Doors·⊤∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="customers={roger,bob}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="officers={rosalind}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="servedServices(restaurant)={buyFood}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(Doors,{door1,door2,door3,door4})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="swimmingPool∈dom(servedServices)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="bedRooms={room1,room2}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="servedServices∈serviceRooms → ℙ(Services)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="today=2021"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀x⦂Rooms·∃y⦂Doors·getRoom(y)=x"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(cleaners,{michel})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="serviceRooms={restaurant,swimmingPool}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="getRoom∈Doors → Rooms"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="swimmingPool∈dom(servedServices)∧servedServices∈Rooms ⇸ ℙ(Services)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="customers⊆CardIds"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="partition(officers,{rosalind})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="partition(customers,{roger,bob})"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
