<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="context that initialise every parameters" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="(" org.eventb.core.target="Context"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="today = 2021"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.identifier="restaurant"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(serviceRooms, {restaurant, massageRoom})"/>
<org.eventb.core.axiom name="5" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Services, {buyFood, massage})"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(bedRooms, {room1})"/>
<org.eventb.core.axiom name="D" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(customers, {lucien, roger})"/>
<org.eventb.core.axiom name="E" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(officers, {rosalind})"/>
<org.eventb.core.axiom name="F" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(cleaners, {michel})"/>
<org.eventb.core.axiom name="R" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(Doors, {door1, door2, door3})"/>
<org.eventb.core.axiom name="S" org.eventb.core.label="axm9" org.eventb.core.predicate="servedServices(restaurant) = {buyFood}"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="T" org.eventb.core.identifier="massageRoom"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.identifier="buyFood"/>
<org.eventb.core.axiom name="V" org.eventb.core.label="axm10" org.eventb.core.predicate="servedServices(massageRoom) = {massage}"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="U" org.eventb.core.identifier="massage"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=":" org.eventb.core.identifier="room1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="&gt;" org.eventb.core.identifier="roger"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="W" org.eventb.core.identifier="lucien"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="B" org.eventb.core.identifier="rosalind"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.identifier="michel"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="K" org.eventb.core.identifier="door1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="L" org.eventb.core.identifier="door2"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="M" org.eventb.core.identifier="door3"/>
</org.eventb.core.contextFile>
