<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="reservation ≔ ∅" org.eventb.core.comment="everything that is about registering reservations is empty for now" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="getCards ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="occupied ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="reservedServices ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="extraServices ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="." org.eventb.core.assignment="bill ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="," org.eventb.core.assignment="servedServices ≔ ∅" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="MainContext"/>
<org.eventb.core.event name="1" org.eventb.core.comment="billing a customer when he exit the hotel" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="billing"/>
<org.eventb.core.event name="." org.eventb.core.comment="when a customer is paying a reservation" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement">
<org.eventb.core.parameter name="'" org.eventb.core.comment="Rooms to reserve" org.eventb.core.identifier="rooms"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="the rooms must be a subset of bed rooms" org.eventb.core.label="grd1" org.eventb.core.predicate="rooms ⊆ bedRooms"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="all rooms must be unused" org.eventb.core.label="grd2" org.eventb.core.predicate="∀x· (x ∈ rooms ⇒ x ∉ dom(reservation))"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="reserv :∈ Reservations" org.eventb.core.comment="adding a new reservation" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="reservedRooms" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="reservation" org.eventb.core.label="act3"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="beginning" org.eventb.core.label="act4"/>
<org.eventb.core.action name="." org.eventb.core.assignment="ending" org.eventb.core.label="act5"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="reservedServices" org.eventb.core.label="act6"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="bill" org.eventb.core.label="act7"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="unlock" org.eventb.core.label="act8"/>
<org.eventb.core.parameter name="2" org.eventb.core.comment="begining date" org.eventb.core.identifier="begin"/>
<org.eventb.core.parameter name="3" org.eventb.core.comment="ending date" org.eventb.core.identifier="end"/>
<org.eventb.core.parameter name="4" org.eventb.core.comment="Room services to book" org.eventb.core.identifier="services"/>
<org.eventb.core.guard name="5" org.eventb.core.label="grd3" org.eventb.core.predicate="begin ∈ ℕ"/>
<org.eventb.core.guard name="6" org.eventb.core.label="grd4" org.eventb.core.predicate="end ∈ ℕ"/>
<org.eventb.core.guard name="7" org.eventb.core.label="grd5" org.eventb.core.predicate="services ⊆ serviceRooms"/>
<org.eventb.core.guard name="8" org.eventb.core.comment="beginning and ending dates must be coherent" org.eventb.core.label="grd6" org.eventb.core.predicate="begin &lt; end"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.comment="check in when a customer is entering a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkIn">
<org.eventb.core.parameter name="'" org.eventb.core.comment="card Id that is entering the room" org.eventb.core.identifier="cardId"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="room being entered" org.eventb.core.identifier="room"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="card is a customer" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId ∈ customers"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="room is a Room" org.eventb.core.label="grd2" org.eventb.core.predicate="room ∈ Rooms"/>
<org.eventb.core.guard name="," org.eventb.core.comment="the room must be the one that the card can unlock" org.eventb.core.label="grd3" org.eventb.core.predicate="room ∈ unlock(cardId)"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="the customer must not already be in the room" org.eventb.core.label="grd4" org.eventb.core.predicate="cardId ∉ occupied(room)"/>
<org.eventb.core.guard name="." org.eventb.core.comment="cleaners must not clean the room" org.eventb.core.label="grd5" org.eventb.core.predicate="∀x· x ∈ occupied(room) ∧ x ∉ cleaners"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="occupied(room) ≔ occupied(room) ∪ {cardId}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="0" org.eventb.core.comment="is the reservation valid" org.eventb.core.label="grd6" org.eventb.core.predicate="∃x·(x = reservation(cardId) ∧ beginning(x) ≤ today ∧ ending(x) ≥ today)"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.comment="check out when a customer is leaving a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOut">
<org.eventb.core.parameter name="'" org.eventb.core.comment="card id of the man who's in the room" org.eventb.core.identifier="cardId"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="The said room" org.eventb.core.identifier="room"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId ∈ customers"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="room ∈ Rooms"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="room ∈ unlock(cardId)"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="cardId ∈ occupied(room)"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="occupied(room) ≔ occupied(room) ∖ {cardId}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="?" org.eventb.core.comment="to get a reservation from a card Ids for customers" org.eventb.core.identifier="reservation"/>
<org.eventb.core.invariant name="@" org.eventb.core.comment="function that fetch the reservation from a card ids" org.eventb.core.label="inv1" org.eventb.core.predicate="reservation ∈ customers ⇸ Reservations"/>
<org.eventb.core.invariant name="7" org.eventb.core.comment="function that fetch card ids for customers from a reservation " org.eventb.core.label="inv2" org.eventb.core.predicate="getCards ∈ Reservations → {customers}"/>
<org.eventb.core.invariant name="M" org.eventb.core.comment="a date is represented by a number" org.eventb.core.label="inv3" org.eventb.core.predicate="beginning ∈ Reservations → ℕ"/>
<org.eventb.core.invariant name="L" org.eventb.core.label="inv4" org.eventb.core.predicate="ending ∈ Reservations → ℕ"/>
<org.eventb.core.invariant name="4" org.eventb.core.comment="function that fetch card ids that occupy the room" org.eventb.core.label="inv5" org.eventb.core.predicate="occupied ∈ Rooms → {CardIds}"/>
<org.eventb.core.invariant name="5" org.eventb.core.comment="function that fetch available services for a reservations" org.eventb.core.label="inv6" org.eventb.core.predicate="reservedServices ∈ Reservations ⇸ {serviceRooms}"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.comment="function that fetch services served in a service room" org.eventb.core.label="inv7" org.eventb.core.predicate="servedServices ∈ serviceRooms → {Services}"/>
<org.eventb.core.invariant name=":" org.eventb.core.comment="function that fetch used services from a bill" org.eventb.core.label="inv8" org.eventb.core.predicate="extraServices ∈ Billings ⇸ {Services}"/>
<org.eventb.core.invariant name=";" org.eventb.core.comment="function that fetch a bill from a reservation" org.eventb.core.label="inv9" org.eventb.core.predicate="bill ∈ Reservations → Billings"/>
<org.eventb.core.variable name="6" org.eventb.core.comment="fetch card Ids linked to a reservation" org.eventb.core.identifier="getCards"/>
<org.eventb.core.event name="C" org.eventb.core.comment="add a service to a bill for a customer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addService"/>
<org.eventb.core.event name="D" org.eventb.core.comment="check out when an officer is going leaving a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOutOfficer"/>
<org.eventb.core.event name="E" org.eventb.core.comment="check in when an officer is going inside a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkInOfficer"/>
<org.eventb.core.event name="F" org.eventb.core.comment="check out when a cleaner is going leaving a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckOutCleaner"/>
<org.eventb.core.event name="G" org.eventb.core.comment="check in when a cleaner is going inside a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckInCleaner"/>
<org.eventb.core.event name="H" org.eventb.core.comment="when an emergency alarm is set off" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAlarmOff"/>
<org.eventb.core.event name="I" org.eventb.core.comment="when an emergency alarm is set on" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAlarmOn">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="doors"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="doors = Doors"/>
</org.eventb.core.event>
<org.eventb.core.variable name="J" org.eventb.core.comment="the beginning of a reservation" org.eventb.core.identifier="beginning"/>
<org.eventb.core.variable name="K" org.eventb.core.comment="the end of a reservation" org.eventb.core.identifier="ending"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="is a room occupied by a customer or a cleaner ?" org.eventb.core.identifier="occupied"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="function that retrieves services for a reservation" org.eventb.core.identifier="reservedServices"/>
<org.eventb.core.variable name="=" org.eventb.core.comment="services served in a service room" org.eventb.core.identifier="servedServices"/>
<org.eventb.core.variable name="9" org.eventb.core.comment="get Extra from bill" org.eventb.core.identifier="extraServices"/>
<org.eventb.core.variable name="8" org.eventb.core.comment="to get the bill" org.eventb.core.identifier="bill"/>
<org.eventb.core.invariant name="N" org.eventb.core.comment="we want the starting date to be lower than the ending one" org.eventb.core.label="inv10" org.eventb.core.predicate="∀x·(x ∈ Reservations ⇒ (beginning(x) &lt; ending(x)))"/>
<org.eventb.core.invariant name="O" org.eventb.core.comment="a cleaner can't be in the same room as a customer" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x·(x ∈ Rooms ⇒ ∀y·(y ∈ occupied(x) ⇒ (y ∈ cleaners ∨ y ∈ (officers ∪ customers))))"/>
<org.eventb.core.variable name="P" org.eventb.core.comment="tell which cardId unlock which Rooms" org.eventb.core.identifier="unlock"/>
<org.eventb.core.invariant name="Q" org.eventb.core.comment="we are defining the unlock constant that will gives us a list of rooms for a card id" org.eventb.core.label="inv12" org.eventb.core.predicate="unlock ∈ CardIds → {Rooms}"/>
<org.eventb.core.invariant name="R" org.eventb.core.comment="unlock for cleaners" org.eventb.core.label="inv13" org.eventb.core.predicate="∀x · x ∈ cleaners ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.invariant name="S" org.eventb.core.comment="unlock for officers" org.eventb.core.label="inv14" org.eventb.core.predicate="∀x · x ∈ officers ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.invariant name="U" org.eventb.core.comment=" a roomIds can only open one bedroom" org.eventb.core.label="inv15" org.eventb.core.predicate="∀x·(∀y· (∀z· (x ∈ customers ⇒ ((unlock(x) = {y} ∧ unlock(x) = {z} ∧ y ∈ bedRooms ∧ z ∈ bedRooms) ⇒ y = z))))"/>
<org.eventb.core.invariant name="V" org.eventb.core.comment="a roomIds must be able to open service rooms from the reservation of the customer" org.eventb.core.label="inv16" org.eventb.core.predicate="∀x·(∃y· (x ∈ customers ∧ x ∈ dom(reservation) ∧ y = reservation(x)) ⇒ (reservedServices(y) ⊆ unlock(x)))"/>
<org.eventb.core.variable name="W" org.eventb.core.comment="reservation to add when a new customer is paying" org.eventb.core.identifier="reserv"/>
<org.eventb.core.invariant name="X" org.eventb.core.comment="the reservation to add is a reservation" org.eventb.core.label="inv17" org.eventb.core.predicate="reserv ∈ Reservations"/>
<org.eventb.core.event name="Y" org.eventb.core.comment="when a door is closed" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="door"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="door ∈ Doors"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="if the door is unlocked" org.eventb.core.label="grd2" org.eventb.core.predicate="getState(door) = unlocked"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="getState(door) ≔ locked" org.eventb.core.comment="we just lock it, simulating the door being closed" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="Z" org.eventb.core.comment="a door has a state (locked, unlocked etc.)" org.eventb.core.label="inv18" org.eventb.core.predicate="getState ∈ Doors → State"/>
<org.eventb.core.invariant name="[" org.eventb.core.comment="at the beginning, all doors are locked" org.eventb.core.label="inv19" org.eventb.core.predicate="∀x· (x ∈ Doors ⇒ getState(x) = locked)"/>
<org.eventb.core.variable name="\" org.eventb.core.comment="function that get a state for a door" org.eventb.core.identifier="getState"/>
</org.eventb.core.machineFile>
