<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="reserved ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="occupied ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="extraServices ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="services ≔ ∅" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="MainContext"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="is a room reserved or not ? " org.eventb.core.identifier="reserved"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="is a room occupied by a customer or a cleaner ?" org.eventb.core.identifier="occupied"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="function that retrieves services for a reservation" org.eventb.core.identifier="services"/>
<org.eventb.core.event name="1" org.eventb.core.comment="billing a customer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="billing"/>
<org.eventb.core.event name="." org.eventb.core.comment="when a customer is paying a reservation" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement"/>
<org.eventb.core.event name="/" org.eventb.core.comment="check in when a customer is entering a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkIn"/>
<org.eventb.core.event name="0" org.eventb.core.comment="check out when a customer is leaving a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOut"/>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv1" org.eventb.core.predicate="reserved ∈ Rooms ⇸ Reservations "/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv2" org.eventb.core.predicate="occupied ∈ Rooms ⇸ CardIds"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv3" org.eventb.core.predicate="services ∈ Reservations ⇸ Services"/>
<org.eventb.core.variable name="6" org.eventb.core.comment="as the name said" org.eventb.core.identifier="reservedRooms"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv4" org.eventb.core.predicate="reservedRooms ∈ Reservations → Rooms"/>
<org.eventb.core.variable name="8" org.eventb.core.comment="to get the bill" org.eventb.core.identifier="bill"/>
<org.eventb.core.variable name="9" org.eventb.core.comment="get Extra from bill" org.eventb.core.identifier="extraServices"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv5" org.eventb.core.predicate="extraServices ∈ Billings ⇸ Reservations"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv6" org.eventb.core.predicate="bill ∈ Reservations → Billings"/>
</org.eventb.core.machineFile>
