<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Project/MainContext.bcc" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="MainContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cleaners⊂CardIds" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="roomIds⊆CardIds" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="cleaners∩roomIds=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="officers∩roomIds=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Billings" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Billings)"/>
<org.eventb.core.scConstant name="roomIds" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#B" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant name="serviceRooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#C" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="Services" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.scConstant name="unlock" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#E" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.scCarrierSet name="Reservations" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.scConstant name="bedRooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#D" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="CardIds" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant name="cleaners" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#@" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scCarrierSet name="Rooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scConstant name="officers" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.constant#A" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="MainContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="reserved∈Rooms ⇸ Reservations" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="occupied∈Rooms ⇸ CardIds" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="services∈Reservations ⇸ Services" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="reservedRooms∈Reservations → Rooms" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexy" org.eventb.core.label="inv5" org.eventb.core.predicate="extraServices∈Billings ⇸ Reservations" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexz" org.eventb.core.label="inv6" org.eventb.core.predicate="bill∈Reservations → Billings" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="reserved" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Rooms×Reservations)"/>
<org.eventb.core.scVariable name="reservedRooms" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#6" org.eventb.core.type="ℙ(Reservations×Rooms)"/>
<org.eventb.core.scVariable name="extraServices" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#9" org.eventb.core.type="ℙ(Billings×Reservations)"/>
<org.eventb.core.scVariable name="services" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Reservations×Services)"/>
<org.eventb.core.scVariable name="bill" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#8" org.eventb.core.type="ℙ(Reservations×Billings)"/>
<org.eventb.core.scVariable name="occupied" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Rooms×CardIds)"/>
<org.eventb.core.scEvent name="reservedRoomt" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="reserved ≔ ∅ ⦂ ℙ(Rooms×Reservations)" org.eventb.core.label="act1" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="occupied ≔ ∅ ⦂ ℙ(Rooms×CardIds)" org.eventb.core.label="act2" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="extraServices ≔ ∅ ⦂ ℙ(Billings×Reservations)" org.eventb.core.label="act3" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="services ≔ ∅ ⦂ ℙ(Reservations×Services)" org.eventb.core.label="act4" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="reservedRooms,bill :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservedRoomu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="billing" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#1"/>
<org.eventb.core.scEvent name="reservedRoomv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#."/>
<org.eventb.core.scEvent name="reservedRoomw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkIn" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#\/"/>
<org.eventb.core.scEvent name="reservedRoomx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOut" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#0"/>
</org.eventb.core.scMachineFile>
