<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="+" org.eventb.core.assignment="reservation ≔ ∅" org.eventb.core.comment="everything that is about registering reservations is empty for now" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="reservedRooms ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="occupied ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="reservedServices ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="extraServices ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="." org.eventb.core.assignment="bill ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="," org.eventb.core.assignment="servedServices ≔ ∅" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="MainContext"/>
<org.eventb.core.event name="1" org.eventb.core.comment="billing a customer when he exit the hotel" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="billing"/>
<org.eventb.core.event name="." org.eventb.core.comment="when a customer is paying a reservation" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement"/>
<org.eventb.core.event name="/" org.eventb.core.comment="check in when a customer is entering a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkIn">
<org.eventb.core.parameter name="'" org.eventb.core.comment="card Id that is entering the room" org.eventb.core.identifier="cardId"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="room being entered" org.eventb.core.identifier="room"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="card is a customer" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId ∈ roomIds"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="room is a Room" org.eventb.core.label="grd2" org.eventb.core.predicate="room ∈ Rooms"/>
<org.eventb.core.guard name="," org.eventb.core.comment="the room must be the one that the card can unlock" org.eventb.core.label="grd3" org.eventb.core.predicate="room ∈ unlock(cardId)"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="the customer must not already be in the room" org.eventb.core.label="grd4" org.eventb.core.predicate="cardId ∉ occupied(room)"/>
<org.eventb.core.guard name="." org.eventb.core.comment="cleaners must not clean the room" org.eventb.core.label="grd5" org.eventb.core.predicate="∀x· x ∈ occupied(room) ∧ x ∉ cleaners"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="occupied(room) ≔ occupied(room) ∪ {cardId}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="0" org.eventb.core.comment="is the reservation valid" org.eventb.core.label="grd6" org.eventb.core.predicate="∃x·(x = reservation(cardId) ∧ beginning(x) ≤ today ∧ ending(x) ≥ today)"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.comment="check out when a customer is leaving a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOut">
<org.eventb.core.parameter name="'" org.eventb.core.comment="card id of the man who's in the room" org.eventb.core.identifier="cardId"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="The said room" org.eventb.core.identifier="room"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId ∈ roomIds"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="room ∈ Rooms"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="room ∈ unlock(cardId)"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="cardId ∈ occupied(room)"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="occupied(room) ≔ occupied(room) ∖ {cardId}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="?" org.eventb.core.comment="to get a reservation from a roomIds (Card Ids for customers)" org.eventb.core.identifier="reservation"/>
<org.eventb.core.invariant name="@" org.eventb.core.comment="function that fetch the reservation from a card ids" org.eventb.core.label="inv1" org.eventb.core.predicate="reservation ∈ roomIds ⇸ Reservations"/>
<org.eventb.core.invariant name="7" org.eventb.core.comment="function that fetch card ids for customers from a reservation " org.eventb.core.label="inv2" org.eventb.core.predicate="reservedRooms ∈ Reservations → {roomIds}"/>
<org.eventb.core.invariant name="M" org.eventb.core.comment="a date is represented by a number" org.eventb.core.label="inv3" org.eventb.core.predicate="beginning ∈ Reservations → ℕ"/>
<org.eventb.core.invariant name="L" org.eventb.core.label="inv4" org.eventb.core.predicate="ending ∈ Reservations → ℕ"/>
<org.eventb.core.invariant name="4" org.eventb.core.comment="function that fetch card ids that occupy the room" org.eventb.core.label="inv5" org.eventb.core.predicate="occupied ∈ Rooms → {CardIds}"/>
<org.eventb.core.invariant name="5" org.eventb.core.comment="function that fetch available services for a reservations" org.eventb.core.label="inv6" org.eventb.core.predicate="reservedServices ∈ Reservations ⇸ {serviceRooms}"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.comment="function that fetch services served in a service room" org.eventb.core.label="inv7" org.eventb.core.predicate="servedServices ∈ serviceRooms → {Services}"/>
<org.eventb.core.invariant name=":" org.eventb.core.comment="function that fetch used services from a bill" org.eventb.core.label="inv8" org.eventb.core.predicate="extraServices ∈ Billings ⇸ {Services}"/>
<org.eventb.core.invariant name=";" org.eventb.core.comment="function that fetch a bill from a reservation" org.eventb.core.label="inv9" org.eventb.core.predicate="bill ∈ Reservations → Billings"/>
<org.eventb.core.variable name="6" org.eventb.core.comment="as the name said" org.eventb.core.identifier="reservedRooms"/>
<org.eventb.core.event name="C" org.eventb.core.comment="add a service to a bill for a customer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addService">
<org.eventb.core.parameter name="'" org.eventb.core.comment="A service" org.eventb.core.identifier="service"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="A reservation" org.eventb.core.identifier="res"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="service is a Service" org.eventb.core.label="grd1" org.eventb.core.predicate="service ∈ serviceRooms"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="res is a Reservation" org.eventb.core.label="grd2" org.eventb.core.predicate="res ∈ Reservations"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="Those trying to get a service are customers" org.eventb.core.label="grd3" org.eventb.core.predicate="cardId ∈ roomIds"/>
<org.eventb.core.parameter name="," org.eventb.core.comment="A card" org.eventb.core.identifier="cardId"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="unlock(cardId) ≔ unlock(cardId) ∪ {service}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="." org.eventb.core.comment="The service is not reserved" org.eventb.core.label="grd4" org.eventb.core.predicate="service ∉ unlock(cardId)"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="reservedRooms(res) ≔ reservedRooms(res) ∪ { cardId }" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="cardId ∉ reservedRooms(res)"/>
</org.eventb.core.event>
<org.eventb.core.event name="E" org.eventb.core.comment="check in when an officer is going inside a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkInOfficer">
<org.eventb.core.parameter name="'" org.eventb.core.comment="Card Id that is entering the room" org.eventb.core.identifier="cardId"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="room being entered" org.eventb.core.identifier="room"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="card is an officer, officer can go anywhere any time" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId ∈ officers"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="room is a room" org.eventb.core.label="grd2" org.eventb.core.predicate="room ∈ Rooms"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="occupied(room) ≔ occupied(room) ∪ {cardId}" org.eventb.core.comment="Now the officer is in the room" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.comment="check in when a cleaner is going inside a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckInCleaner">
<org.eventb.core.parameter name="'" org.eventb.core.comment="a card" org.eventb.core.identifier="cardId"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="a room" org.eventb.core.identifier="room"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="card is a cleaner" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId ∈ cleaners"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="room is a Room" org.eventb.core.label="grd2" org.eventb.core.predicate="room ∈ Rooms"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="cleaner's already not in the room" org.eventb.core.label="grd3" org.eventb.core.predicate="cardId ∉ occupied(room)"/>
<org.eventb.core.guard name="," org.eventb.core.comment="Cleaner can only go in the room if there are no one but cleaners" org.eventb.core.label="grd4" org.eventb.core.predicate="∀x· x ∈ occupied(room) ∧ x ∈ cleaners"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="occupied(room) ≔ occupied(room) ∪ {cardId}" org.eventb.core.comment="Now the cleaner is in the room" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.comment="when an emergency alarm is set off" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAlarmOff"/>
<org.eventb.core.event name="I" org.eventb.core.comment="when an emergency alarm is set on" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAlarmOn"/>
<org.eventb.core.variable name="J" org.eventb.core.comment="the beginning of a reservation" org.eventb.core.identifier="beginning"/>
<org.eventb.core.variable name="K" org.eventb.core.comment="the end of a reservation" org.eventb.core.identifier="ending"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="is a room occupied by a customer or a cleaner ?" org.eventb.core.identifier="occupied"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="function that retrieves services for a reservation" org.eventb.core.identifier="reservedServices"/>
<org.eventb.core.variable name="=" org.eventb.core.comment="services served in a service room" org.eventb.core.identifier="servedServices"/>
<org.eventb.core.variable name="9" org.eventb.core.comment="get Extra from bill" org.eventb.core.identifier="extraServices"/>
<org.eventb.core.variable name="8" org.eventb.core.comment="to get the bill" org.eventb.core.identifier="bill"/>
<org.eventb.core.invariant name="N" org.eventb.core.comment="we want the starting date to be lower than the ending one" org.eventb.core.label="inv10" org.eventb.core.predicate="∀x·(x ∈ Reservations ⇒ (beginning(x) &lt; ending(x)))"/>
<org.eventb.core.invariant name="O" org.eventb.core.comment="a cleaner can't be in the same room as a customer" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x·(x ∈ Rooms ⇒ ∀y·(y ∈ occupied(x) ⇒ (y ∈ cleaners ∨ y ∈ (officers ∪ roomIds))))"/>
<org.eventb.core.variable name="P" org.eventb.core.comment="tell which cardId unlock which Rooms" org.eventb.core.identifier="unlock"/>
<org.eventb.core.invariant name="Q" org.eventb.core.comment="we are defining the unlock constant that will gives us a list of rooms for a card id" org.eventb.core.label="inv12" org.eventb.core.predicate="unlock ∈ CardIds → {Rooms}"/>
<org.eventb.core.invariant name="R" org.eventb.core.comment="unlock for cleaners" org.eventb.core.label="inv13" org.eventb.core.predicate="∀x · x ∈ cleaners ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.invariant name="S" org.eventb.core.comment="unlock for officers" org.eventb.core.label="inv14" org.eventb.core.predicate="∀x · x ∈ officers ⇒ unlock(x) = Rooms  "/>
<org.eventb.core.invariant name="U" org.eventb.core.comment=" a roomIds can only open one bedroom" org.eventb.core.label="inv15" org.eventb.core.predicate="∀x·(∀y· (∀z· (x ∈ roomIds ⇒ ((unlock(x) = {y} ∧ unlock(x) = {z} ∧ y ∈ bedRooms ∧ z ∈ bedRooms) ⇒ y = z))))"/>
<org.eventb.core.invariant name="V" org.eventb.core.comment="a roomIds must be able to open service rooms from the reservation of the customer" org.eventb.core.label="inv16" org.eventb.core.predicate="∀x·(∃y· (x ∈ roomIds ∧ x ∈ dom(reservation) ∧ y = reservation(x)) ⇒ (reservedServices(y) ⊆ unlock(x)))"/>
</org.eventb.core.machineFile>
