<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="State" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.poIdentifier name="Doors" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.poIdentifier name="Services" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.poIdentifier name="Reservations" org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.poIdentifier name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="Bills" org.eventb.core.type="ℙ(Bills)"/>
<org.eventb.core.poIdentifier name="alwaysUnlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="unlocked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="today" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="getRoom" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.poIdentifier name="customers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poIdentifier name="locked" org.eventb.core.type="State"/>
<org.eventb.core.poIdentifier name="servedServices" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.poIdentifier name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.poPredicate name="servedServicet" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="servedServiceu" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="servedServicev" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="servedServicew" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="servedServicex" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="servedServicey" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="servedServicez" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y"/>
<org.eventb.core.poPredicate name="servedService{" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="servedService|" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="servedService}" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="servedService~" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X"/>
<org.eventb.core.poPredicate name="servedServicf'" org.eventb.core.predicate="servedServices∈serviceRooms → {Services}" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b"/>
<org.eventb.core.poPredicate name="servedServicf(" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V"/>
<org.eventb.core.poPredicate name="servedServicf)" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W"/>
<org.eventb.core.poPredicate name="servedServicf*" org.eventb.core.predicate="partition(State,{locked,unlocked,alwaysUnlocked})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R"/>
<org.eventb.core.poPredicate name="servedServicf+" org.eventb.core.predicate="locked≠unlocked∧unlocked≠alwaysUnlocked∧alwaysUnlocked≠locked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#c"/>
<org.eventb.core.poPredicate name="servedServicf," org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="reservedServices" org.eventb.core.type="ℙ(Reservations×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="reservation" org.eventb.core.type="ℙ(CardIds×Reservations)"/>
<org.eventb.core.poIdentifier name="getCards" org.eventb.core.type="ℙ(Reservations×ℙ(CardIds))"/>
<org.eventb.core.poIdentifier name="isReserved" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="beginning" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.poIdentifier name="occupied" org.eventb.core.type="ℙ(Rooms×ℙ(CardIds))"/>
<org.eventb.core.poIdentifier name="ending" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.poIdentifier name="getState" org.eventb.core.type="ℙ(Doors×State)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv10/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Reservations·x∈Reservations⇒x∈dom(beginning)∧beginning∈Reservations ⇸ ℤ∧x∈dom(ending)∧ending∈Reservations ⇸ ℤ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv11/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒x∈dom(occupied)∧occupied∈Rooms ⇸ ℙ(CardIds)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv13/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒x∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv14/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒x∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#S"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv15/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈customers⇒x∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv16/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds,y⦂Reservations·(x∈customers∧x∈dom(reservation)⇒reservation∈CardIds ⇸ Reservations)∧(x∈customers∧x∈dom(reservation)∧y=reservation(x)⇒y∈dom(reservedServices)∧reservedServices∈Reservations ⇸ ℙ(Rooms)∧x∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms))" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#V"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(CardIds×Reservations))∈customers ⇸ Reservations" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#@"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Reservations×ℙ(CardIds)))∈Reservations → {customers}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Reservations×ℤ))∈Reservations → ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#M"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Reservations×ℤ))∈Reservations → ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Rooms×ℙ(CardIds)))∈Rooms → {CardIds}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Reservations×ℙ(Rooms)))∈Reservations ⇸ {serviceRooms}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="servedServices∈serviceRooms → {Services}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Reservations·x∈Reservations⇒(∅ ⦂ ℙ(Reservations×ℤ))(x)&lt;(∅ ⦂ ℙ(Reservations×ℤ))(x)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#N"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#N"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex\||org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∀y⦂CardIds·y∈(∅ ⦂ ℙ(Rooms×ℙ(CardIds)))(x)⇒y∈cleaners∨y∈officers∪customers)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(cleaners × {Rooms})∪(officers × {Rooms})∈CardIds → {Rooms}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Q"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD9"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒((cleaners × {Rooms})∪(officers × {Rooms}))(x)=Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#R"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#R"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey'|org.eventb.core.poPredicate#PRD10"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒((cleaners × {Rooms})∪(officers × {Rooms}))(x)=Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#S"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#S"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey(|org.eventb.core.poPredicate#PRD11"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv15/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers⇒(((cleaners × {Rooms})∪(officers × {Rooms}))(x)={y}∧((cleaners × {Rooms})∪(officers × {Rooms}))(x)={z}∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#U"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#U"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey)|org.eventb.core.poPredicate#PRD12"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv16/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Reservations·x∈customers∧x∈dom(∅ ⦂ ℙ(CardIds×Reservations))∧y=(∅ ⦂ ℙ(CardIds×Reservations))(x)⇒(∅ ⦂ ℙ(Reservations×ℙ(Rooms)))(y)⊆((cleaners × {Rooms})∪(officers × {Rooms}))(x)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#V"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#V"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD13"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv17/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Doors × {locked}∈Doors → State" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD14"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv18/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bedRooms × {0}∈bedRooms → {0,1}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#^"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#INITIALISATION\/inv18\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD15"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreservedServicet" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="unlock'" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="reservation'" org.eventb.core.type="ℙ(CardIds×Reservations)"/>
<org.eventb.core.poIdentifier name="occupied'" org.eventb.core.type="ℙ(Rooms×ℙ(CardIds))"/>
<org.eventb.core.poIdentifier name="reservedServices'" org.eventb.core.type="ℙ(Reservations×ℙ(Rooms))"/>
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="beginning'" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.poIdentifier name="isReserved'" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.poIdentifier name="ending'" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.poIdentifier name="getCards'" org.eventb.core.type="ℙ(Reservations×ℙ(CardIds))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicet" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTIDENTreservedServicet" org.eventb.core.poStamp="37"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServiceu" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37"/>
<org.eventb.core.poSequent name="payement/grd2/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicev'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Rooms·x∈beds⇒x∈dom(isReserved)∧isReserved∈Rooms ⇸ ℤ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#:"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicev'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreservedServicev" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="end" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="begin" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="services" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.poIdentifier name="beds" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicev'" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTIDENTreservedServicev" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="beds⊆bedRooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicev" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicev'" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀x⦂Rooms·x∈beds⇒isReserved(x)=0" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#:"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="begin∈ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="end∈ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#6"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="services⊆serviceRooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkIn/grd3/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cardId∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/grd4/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(occupied)∧occupied∈Rooms ⇸ ℙ(CardIds)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/grd5/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(occupied)∧occupied∈Rooms ⇸ ℙ(CardIds)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/grd6/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Reservations·cardId∈dom(reservation)∧reservation∈CardIds ⇸ Reservations∧(x=reservation(cardId)⇒x∈dom(beginning)∧beginning∈Reservations ⇸ ℤ∧(beginning(x)≤today⇒x∈dom(ending)∧ending∈Reservations ⇸ ℤ))" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="occupied{room ↦ occupied(room)∪{cardId}}∈Rooms → {CardIds}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#checkIn\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∀y⦂CardIds·y∈(occupied{room ↦ occupied(room)∪{cardId}})(x)⇒y∈cleaners∨y∈officers∪customers)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#checkIn\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkIn/act1/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(occupied)∧occupied∈Rooms ⇸ ℙ(CardIds)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicew"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreservedServicew" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="cardId" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="occupied'" org.eventb.core.type="ℙ(Rooms×ℙ(CardIds))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicew(" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTIDENTreservedServicew" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cardId∈customers" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicew)" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew(" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="room∈unlock(cardId)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicew*" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew)" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cardId∉occupied(room)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicew+" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew*" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀x⦂CardIds·x∈occupied(room)∧x∉cleaners" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicew" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicew+" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∃x⦂Reservations·x=reservation(cardId)∧beginning(x)≤today∧ending(x)≥today" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="checkOut/grd3/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicex("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cardId∈dom(unlock)∧unlock∈CardIds ⇸ ℙ(Rooms)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicex("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkOut/grd4/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicex)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(occupied)∧occupied∈Rooms ⇸ ℙ(CardIds)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicex)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkOut/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="occupied{room ↦ occupied(room) ∖ {cardId}}∈Rooms → {CardIds}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#checkOut\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkOut/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∀y⦂CardIds·y∈(occupied{room ↦ occupied(room) ∖ {cardId}})(x)⇒y∈cleaners∨y∈officers∪customers)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#checkOut\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD8"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="checkOut/act1/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(occupied)∧occupied∈Rooms ⇸ ℙ(CardIds)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.action#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicex"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreservedServicex" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="cardId" org.eventb.core.type="CardIds"/>
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="Rooms"/>
<org.eventb.core.poIdentifier name="occupied'" org.eventb.core.type="ℙ(Rooms×ℙ(CardIds))"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicex(" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTIDENTreservedServicex" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cardId∈customers" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicex)" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicex(" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="room∈unlock(cardId)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicex" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicex)" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cardId∈occupied(room)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicey" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicez" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedService{" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedService|" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedService}" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37"/>
<org.eventb.core.poSequent name="setAlarmOff/inv17/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedService~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Doors × {unlocked}∈Doors → State" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#setAlarmOff\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD14"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreservedService~" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedService~" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTIDENTreservedService~" org.eventb.core.poStamp="37"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicf'" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37"/>
<org.eventb.core.poSequent name="close/grd2/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicf('"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="door∈dom(getState)∧getState∈Doors ⇸ State" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicf('"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="close/inv17/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTALLHYPreservedServicf("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="getState{door ↦ locked}∈Doors → State" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poSequent#close\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD14"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreservedServicf(" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poIdentifier name="getState'" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.poIdentifier name="door" org.eventb.core.type="Doors"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreservedServicf('" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTIDENTreservedServicf(" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="door∈Doors" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreservedServicf(" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#EVTHYPreservedServicf('" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="getState(door)=unlocked" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContex{" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="reservation∈customers ⇸ Reservations" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="getCards∈Reservations → {customers}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="beginning∈Reservations → ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ending∈Reservations → ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="occupied∈Rooms → {CardIds}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="reservedServices∈Reservations ⇸ {serviceRooms}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="servedServices∈serviceRooms → {Services}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#&gt;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContex|" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex{" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀x⦂Reservations·x∈Reservations⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#N"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContex~" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex\|" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∀y⦂CardIds·y∈occupied(x)⇒y∈cleaners∨y∈officers∪customers)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="unlock∈CardIds → {Rooms}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Q"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContey'" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContex~" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#R"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContey(" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey'" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContey)" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey(" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers⇒(unlock(x)={y}∧unlock(x)={z}∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#U"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Project/Specification3.bpo|org.eventb.core.poFile#Specification3|org.eventb.core.poPredicateSet#HYPContey)" org.eventb.core.poStamp="37">
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Reservations·x∈customers∧x∈dom(reservation)∧y=reservation(x)⇒reservedServices(y)⊆unlock(x)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#V"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="getState∈Doors → State" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z"/>
<org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#^"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
