<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Project/MainContext.bcc" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="MainContext">
<org.eventb.core.scCarrierSet name="Billings" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Billings)"/>
<org.eventb.core.scCarrierSet name="Services" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.scCarrierSet name="Customers" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(Customers)"/>
<org.eventb.core.scCarrierSet name="Reservations" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.scCarrierSet name="Officers" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Officers)"/>
<org.eventb.core.scCarrierSet name="Cleaners" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(Cleaners)"/>
<org.eventb.core.scCarrierSet name="BedRooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(BedRooms)"/>
<org.eventb.core.scCarrierSet name="CardIds" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scCarrierSet name="Rooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="ServiceRooms" org.eventb.core.source="/Project/MainContext.buc|org.eventb.core.contextFile#MainContext|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(ServiceRooms)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="MainContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="isFree∈Rooms" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="MainContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="isOccupied∈Rooms" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="isFree" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#+" org.eventb.core.type="Rooms"/>
<org.eventb.core.scVariable name="isOccupied" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.variable#*" org.eventb.core.type="Rooms"/>
<org.eventb.core.scEvent name="MainContexw" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="isFree,isOccupied :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MainContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="billing" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#1"/>
<org.eventb.core.scEvent name="MainContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#."/>
<org.eventb.core.scEvent name="MainContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkIn" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#\/"/>
<org.eventb.core.scEvent name="MainContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOut" org.eventb.core.source="/Project/Specification.bum|org.eventb.core.machineFile#Specification|org.eventb.core.event#0"/>
</org.eventb.core.scMachineFile>
