<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="MainContext"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="is a room reserved or not ? " org.eventb.core.identifier="isReserved"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="is a room occupied by a customer or a cleaner ?" org.eventb.core.identifier="isOccupied"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="is a room not occupied ?" org.eventb.core.identifier="isFree"/>
<org.eventb.core.variable name="," org.eventb.core.comment="is a cleaner already cleaning a room ?" org.eventb.core.identifier="isCleaning"/>
<org.eventb.core.variable name="-" org.eventb.core.comment="function that retrieves services for a reservation" org.eventb.core.identifier="getServices"/>
<org.eventb.core.event name="1" org.eventb.core.comment="billing a customer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="billing"/>
<org.eventb.core.event name="." org.eventb.core.comment="when a customer is paying a reservation" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement"/>
<org.eventb.core.event name="/" org.eventb.core.comment="check in when a customer is entering a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkIn"/>
<org.eventb.core.event name="0" org.eventb.core.comment="check out when a customer is leaving a room" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOut"/>
<org.eventb.core.variable name="2" org.eventb.core.comment="function that gives us " org.eventb.core.identifier="hasRole"/>
</org.eventb.core.machineFile>
