<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="CardIds,Reservations,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p4,p8,p6,p2,p10,p1,p9,p5,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="unlock∈CardIds → {Rooms}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cleaners⊂CardIds"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬cleaners=CardIds"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Rooms×Reservations))∈bedRooms ⇸ Reservations"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Rooms·∀z⦂Rooms·x∈roomIds⇒(unlock(x)={y}∧unlock(x)={z}⇒y=z)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂CardIds·x∈roomIds⇒unlock(x)=bedRooms"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="officers∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cleaners∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cleaners≠CardIds"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="roomIds⊆CardIds"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="CardIds,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p4,p8,p6,p2,p10,p1,p9,p5,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="unlock∈CardIds → {Rooms}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cleaners⊂CardIds"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬cleaners=CardIds"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Rooms·∀z⦂Rooms·x∈roomIds⇒(unlock(x)={y}∧unlock(x)={z}⇒y=z)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂CardIds·x∈roomIds⇒unlock(x)=bedRooms"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="officers∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Rooms×ℙ(CardIds)))∈Rooms ⇸ {CardIds}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cleaners∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cleaners≠CardIds"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="roomIds⊆CardIds"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="CardIds,Reservations,Rooms">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p4,p8,p6,p2,p10,p1,p9,p5,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="unlock∈CardIds → {Rooms}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cleaners⊂CardIds"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬cleaners=CardIds"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Rooms·∀z⦂Rooms·x∈roomIds⇒(unlock(x)={y}∧unlock(x)={z}⇒y=z)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂CardIds·x∈roomIds⇒unlock(x)=bedRooms"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Reservations×ℙ(Rooms)))∈Reservations ⇸ {serviceRooms}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="officers∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cleaners∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cleaners≠CardIds"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="roomIds⊆CardIds"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cleaners⊂CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬cleaners=CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cleaners≠CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="serviceRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="roomIds⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Billings,CardIds,Rooms,Services">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p4,p8,p6,p2,p10,p1,p9,p5,p16">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="unlock" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="unlock∈CardIds → {Rooms}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cleaners⊂CardIds"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬cleaners=CardIds"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Rooms·∀z⦂Rooms·x∈roomIds⇒(unlock(x)={y}∧unlock(x)={z}⇒y=z)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂CardIds·x∈roomIds⇒unlock(x)=bedRooms"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="officers⊆CardIds"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="officers∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="cleaners∩roomIds=(∅ ⦂ ℙ(CardIds))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Billings×ℙ(Services)))∈Billings ⇸ {Services}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bedRooms⊆Rooms"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="cleaners≠CardIds"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="serviceRooms⊆Rooms"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="roomIds⊆CardIds"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cleaners⊂CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬cleaners=CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cleaners≠CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="serviceRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="roomIds⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cleaners⊂CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬cleaners=CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cleaners≠CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="serviceRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="roomIds⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cleaners⊂CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬cleaners=CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bedRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="bedRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cleaners≠CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="cleaners" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="serviceRooms⊆Rooms">
<org.eventb.core.prIdent name="Rooms" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.prIdent name="serviceRooms" org.eventb.core.type="ℙ(Rooms)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="roomIds⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="roomIds" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="officers⊆CardIds">
<org.eventb.core.prIdent name="CardIds" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.prIdent name="officers" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
