<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Project/Context.bcc" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cleaners⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="officers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="customers⊆CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="cleaners∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="officers∩customers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="cleaners∩officers=(∅ ⦂ ℙ(CardIds))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="bedRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="serviceRooms⊆Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="bedRooms∩serviceRooms=(∅ ⦂ ℙ(Rooms))" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="today∈ℕ" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm13" org.eventb.core.predicate="getRoom∈Doors → Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm14" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∃y⦂Doors·y∈Doors∧getRoom(y)=x)" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm15" org.eventb.core.predicate="bedRooms∪serviceRooms=Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm16" org.eventb.core.predicate="cleaners∪customers∪officers=CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm17" org.eventb.core.predicate="partition(serviceRooms,{restaurant,swimmingPool})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="6" org.eventb.core.label="axm18" org.eventb.core.predicate="partition(Services,{buyADrink,massage,buyFood})" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#`" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="7" org.eventb.core.label="axm11" org.eventb.core.predicate="locked∈State∧unlocked∈State∧alwaysUnlocked∈State" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="8" org.eventb.core.label="axm19" org.eventb.core.predicate="servedServices∈serviceRooms → {Services}" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#b" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="9" org.eventb.core.label="axm20" org.eventb.core.predicate="servedServices(restaurant)={buyFood}" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="State" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#N" org.eventb.core.type="ℙ(State)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="alwaysUnlocked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#Q" org.eventb.core.type="State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="unlocked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#P" org.eventb.core.type="State"/>
<org.eventb.core.scCarrierSet name="Doors" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#M" org.eventb.core.type="ℙ(Doors)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="today" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="serviceRooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#C" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="Services" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Services)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="buyFood" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="getRoom" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#U" org.eventb.core.type="ℙ(Doors×Rooms)"/>
<org.eventb.core.scCarrierSet name="Reservations" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Reservations)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="customers" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#B" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="bedRooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#D" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="buyADrink" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#]" org.eventb.core.type="Services"/>
<org.eventb.core.scCarrierSet name="CardIds" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="cleaners" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#@" org.eventb.core.type="ℙ(CardIds)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="restaurant" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#Z" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="locked" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#O" org.eventb.core.type="State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="swimmingPool" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#[" org.eventb.core.type="Rooms"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="servedServices" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#a" org.eventb.core.type="ℙ(Rooms×ℙ(Services))"/>
<org.eventb.core.scCarrierSet name="Rooms" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scCarrierSet name="Bills" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Bills)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="massage" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#^" org.eventb.core.type="Services"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="officers" org.eventb.core.source="/Project/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#A" org.eventb.core.type="ℙ(CardIds)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="reservation∈customers ⇸ Reservations" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="getCards∈Reservations → {customers}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="beginning∈Reservations → ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="ending∈Reservations → ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="occupied∈Rooms → {CardIds}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="reservedServices∈Reservations ⇸ {serviceRooms}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="servedServices∈serviceRooms → {Services}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex|" org.eventb.core.label="inv10" org.eventb.core.predicate="∀x⦂Reservations·x∈Reservations⇒beginning(x)&lt;ending(x)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex}" org.eventb.core.label="inv11" org.eventb.core.predicate="∀x⦂Rooms·x∈Rooms⇒(∀y⦂CardIds·y∈occupied(x)⇒y∈cleaners∨y∈officers∪customers)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex~" org.eventb.core.label="inv12" org.eventb.core.predicate="unlock∈CardIds → {Rooms}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey'" org.eventb.core.label="inv13" org.eventb.core.predicate="∀x⦂CardIds·x∈cleaners⇒unlock(x)=Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey(" org.eventb.core.label="inv14" org.eventb.core.predicate="∀x⦂CardIds·x∈officers⇒unlock(x)=Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey)" org.eventb.core.label="inv15" org.eventb.core.predicate="∀x⦂CardIds·∀y⦂Rooms·∀z⦂Rooms·x∈customers⇒(unlock(x)={y}∧unlock(x)={z}∧y∈bedRooms∧z∈bedRooms⇒y=z)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey*" org.eventb.core.label="inv16" org.eventb.core.predicate="∀x⦂CardIds·∃y⦂Reservations·x∈customers∧x∈dom(reservation)∧y=reservation(x)⇒reservedServices(y)⊆unlock(x)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey+" org.eventb.core.label="inv17" org.eventb.core.predicate="getState∈Doors → State" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey," org.eventb.core.label="inv18" org.eventb.core.predicate="isReserved∈bedRooms → {0,1}" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="reservedServices" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Reservations×ℙ(Rooms))"/>
<org.eventb.core.scVariable name="reservation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#?" org.eventb.core.type="ℙ(CardIds×Reservations)"/>
<org.eventb.core.scVariable name="getCards" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#6" org.eventb.core.type="ℙ(Reservations×ℙ(CardIds))"/>
<org.eventb.core.scVariable name="isReserved" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#]" org.eventb.core.type="ℙ(Rooms×ℤ)"/>
<org.eventb.core.scVariable name="unlock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#P" org.eventb.core.type="ℙ(CardIds×ℙ(Rooms))"/>
<org.eventb.core.scVariable name="beginning" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#J" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.scVariable name="occupied" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Rooms×ℙ(CardIds))"/>
<org.eventb.core.scVariable name="ending" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#K" org.eventb.core.type="ℙ(Reservations×ℤ)"/>
<org.eventb.core.scVariable name="getState" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.variable#\\" org.eventb.core.type="ℙ(Doors×State)"/>
<org.eventb.core.scEvent name="reservedServicet" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="reservation ≔ ∅ ⦂ ℙ(CardIds×Reservations)" org.eventb.core.label="act1" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="getCards ≔ ∅ ⦂ ℙ(Reservations×ℙ(CardIds))" org.eventb.core.label="act2" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="occupied ≔ ∅ ⦂ ℙ(Rooms×ℙ(CardIds))" org.eventb.core.label="act3" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="reservedServices ≔ ∅ ⦂ ℙ(Reservations×ℙ(Rooms))" org.eventb.core.label="act4" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="getState ≔ Doors × {locked}" org.eventb.core.label="act8" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="isReserved ≔ bedRooms × {0}" org.eventb.core.label="act9" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="unlock ≔ (cleaners × {Rooms})∪(officers × {Rooms})" org.eventb.core.label="act10" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="beginning ≔ ∅ ⦂ ℙ(Reservations×ℤ)" org.eventb.core.label="act11" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ending ≔ ∅ ⦂ ℙ(Reservations×ℤ)" org.eventb.core.label="act12" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#'|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservedServiceu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="billing" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#1"/>
<org.eventb.core.scEvent name="reservedServicev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="payement" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="beds⊆bedRooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀x⦂Rooms·x∈beds⇒isReserved(x)=0" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="begin∈ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="end∈ℕ" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="services⊆serviceRooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="begin&lt;end" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="services" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.parameter#4" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scParameter name="end" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.parameter#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="beds" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(Rooms)"/>
<org.eventb.core.scParameter name="begin" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#.|org.eventb.core.parameter#2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservedServicew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkIn" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId∈customers" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∈unlock(cardId)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cardId∉occupied(room)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀x⦂CardIds·x∈occupied(room)∧x∉cleaners" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="∃x⦂Reservations·x=reservation(cardId)∧beginning(x)≤today∧ending(x)≥today" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="Rooms"/>
<org.eventb.core.scParameter name="cardId" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
<org.eventb.core.scAction name="cardIe" org.eventb.core.assignment="occupied ≔ occupied{room ↦ occupied(room)∪{cardId}}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#\/|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservedServicex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOut" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cardId∈customers" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈Rooms" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∈unlock(cardId)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cardId∈occupied(room)" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Rooms"/>
<org.eventb.core.scParameter name="cardId" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="CardIds"/>
<org.eventb.core.scAction name="cardIe" org.eventb.core.assignment="occupied ≔ occupied{room ↦ occupied(room) ∖ {cardId}}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#0|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservedServicey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addService" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#C"/>
<org.eventb.core.scEvent name="reservedServicez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkOutOfficer" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#D"/>
<org.eventb.core.scEvent name="reservedService{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="checkInOfficer" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#E"/>
<org.eventb.core.scEvent name="reservedService|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckOutCleaner" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#F"/>
<org.eventb.core.scEvent name="reservedService}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckInCleaner" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#G"/>
<org.eventb.core.scEvent name="reservedService~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAlarmOff" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#H">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="getState ≔ Doors × {unlocked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#H|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reservedServicf'" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setAlarmOn" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#I"/>
<org.eventb.core.scEvent name="reservedServicf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="door∈Doors" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="getState(door)=unlocked" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="door" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.parameter#'" org.eventb.core.type="Doors"/>
<org.eventb.core.scAction name="doos" org.eventb.core.assignment="getState ≔ getState{door ↦ locked}" org.eventb.core.label="act1" org.eventb.core.source="/Project/Specification3.bum|org.eventb.core.machineFile#Specification3|org.eventb.core.event#Y|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
